16 26 0:17 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755
17 16 0:18 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
18 26 0:19 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=invisible
19 26 0:20 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
20 19 0:15 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
21 26 0:21 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755,gid=1000
24 26 259:0 / /metadata rw,nosuid,nodev,noatime shared:8 - ext4 /dev/block/by-name/metadata rw,seclabel,discard
25 26 253:34 / /patch_hn ro,relatime shared:9 - erofs /dev/block/dm-34 ro,seclabel,user_xattr,acl,cache_strategy=readaround
26 1 253:36 / / ro,nodev,relatime shared:1 - erofs /dev/block/dm-36 ro,seclabel,user_xattr,acl,cache_strategy=readaround
27 26 253:37 / /system_ext ro,relatime shared:10 - erofs /dev/block/dm-37 ro,seclabel,user_xattr,acl,cache_strategy=readaround
28 26 253:38 / /vendor ro,relatime shared:11 - erofs /dev/block/dm-38 ro,seclabel,user_xattr,acl,cache_strategy=readaround
29 26 253:39 / /vendor_dlkm ro,relatime shared:12 - erofs /dev/block/dm-39 ro,seclabel,user_xattr,acl,cache_strategy=readaround
30 26 253:40 / /odm ro,relatime shared:13 - erofs /dev/block/dm-40 ro,seclabel,user_xattr,acl,cache_strategy=readaround
31 26 253:41 / /cust ro,relatime shared:14 - erofs /dev/block/dm-41 ro,seclabel,user_xattr,acl,cache_strategy=readaround
32 26 253:42 / /product ro,relatime shared:15 - erofs /dev/block/dm-42 ro,seclabel,user_xattr,acl,cache_strategy=readaround
33 26 253:43 / /product_h ro,relatime shared:16 - erofs /dev/block/dm-43 ro,seclabel,user_xattr,acl,cache_strategy=readaround
34 26 253:44 / /preas ro,relatime shared:17 - erofs /dev/block/dm-44 ro,seclabel,user_xattr,acl,cache_strategy=readaround
35 26 253:45 / /preavs ro,relatime shared:18 - erofs /dev/block/dm-45 ro,seclabel,user_xattr,acl,cache_strategy=readaround
36 26 253:46 / /version ro,relatime shared:19 - erofs /dev/block/dm-46 ro,seclabel,user_xattr,acl,cache_strategy=readaround
37 26 253:47 / /preload ro,relatime shared:20 - erofs /dev/block/dm-47 ro,seclabel,user_xattr,acl,cache_strategy=readaround
22 26 0:22 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755
23 26 0:23 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755
38 21 0:21 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:21 master:7 - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755,gid=1000
39 21 0:21 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:22 master:7 - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755,gid=1000
65 16 0:24 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:23 - cgroup none rw,blkio
67 19 0:25 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:24 - cgroup2 none rw,memory_recursiveprot
69 16 0:26 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:25 - cgroup none rw,cpu
71 16 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:26 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
73 16 0:28 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:27 - cgroup none rw,memory
75 23 0:23 /bootstrap /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755
76 22 7:8 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel
77 22 7:8 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel
78 22 7:16 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel
79 22 7:16 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel
80 22 7:24 / /apex/com.android.vndk.v31@1 ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
81 22 7:24 / /apex/com.android.vndk.v31 ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
82 22 7:40 / /apex/com.android.vndk.v34@1 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
83 22 7:32 / /apex/com.android.tzdata@340090000 ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
84 22 7:32 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
85 22 7:40 / /apex/com.android.vndk.v34 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
86 22 0:22 /.bootstrap-apex-info-list.xml /apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755
87 19 0:10 / /sys/kernel/tracing rw,relatime shared:28 - tracefs tracefs rw,seclabel,gid=3012
89 26 0:16 / /config rw,nosuid,nodev,noexec,relatime shared:29 - configfs none rw
91 16 0:29 / /dev/binderfs rw,relatime shared:30 - binder binder rw,max=1048576,stats=global
93 19 0:30 / /sys/fs/fuse/connections rw,relatime shared:31 - fusectl none rw
95 19 0:31 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:32 - bpf none rw
97 19 0:32 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:33 - pstore pstore rw,seclabel
100 16 0:34 / /dev/iolimit rw,relatime shared:34 - cgroup none rw,iolimit
102 21 0:35 / /mnt/update_engine rw,nosuid,nodev,relatime shared:35 - tmpfs none rw,seclabel,size=5874660k,nr_inodes=1468665,mode=700
104 16 0:36 / /dev/frz rw,relatime shared:36 - cgroup none rw,freezer
106 16 0:37 / /dev/workingset rw,nosuid,nodev,noexec,relatime shared:37 - cgroup none rw,workingset
108 21 8:2 / /mnt/vendor/persist rw,nosuid,nodev,noatime shared:38 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel
110 28 259:59 / /vendor/firmware_mnt ro,relatime shared:39 - vfat /dev/block/bootdevice/by-name/modem_a ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
112 28 259:64 / /vendor/dsp ro,nosuid,nodev,relatime shared:40 - ext4 /dev/block/bootdevice/by-name/dsp_a ro,seclabel
114 28 259:74 / /vendor/vm-system ro,nosuid,nodev,relatime shared:41 - ext4 /dev/block/bootdevice/by-name/vm-bootsys_a ro,seclabel
116 28 259:60 / /vendor/bt_firmware ro,relatime shared:42 - vfat /dev/block/bootdevice/by-name/bluetooth_a ro,context=u:object_r:bt_firmware_file:s0,uid=1002,gid=3002,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
118 26 8:15 / /cache rw,nosuid,nodev,noatime shared:43 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel
120 26 8:14 / /log rw,nosuid,nodev,noatime shared:44 - ext4 /dev/block/bootdevice/by-name/log rw,seclabel,nodelalloc,noauto_da_alloc,commit=1
122 28 259:22 / /vendor/htee-system ro,nosuid,nodev,relatime shared:45 - ext4 /dev/block/bootdevice/by-name/vm-htee_a ro,seclabel
126 32 0:38 / /product/priv-app ro,relatime shared:46 - overlay overlay ro,seclabel,lowerdir=/preas/priv-app:/system/product/priv-app
130 32 0:42 / /product/app ro,relatime shared:47 - overlay overlay ro,seclabel,lowerdir=/preas/app:/system/product/app
134 32 0:46 / /product/etc/permissions ro,relatime shared:48 - overlay overlay ro,seclabel,lowerdir=/preas/china/permissions:/system/product/etc/permissions
136 26 0:21 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755,gid=1000
138 16 0:50 / /dev/usb-ffs/adb rw,relatime shared:49 - functionfs adb rw
140 16 0:51 / /dev/usb-ffs/hdb rw,relatime shared:50 - functionfs hdb rw
142 16 0:52 / /dev/ffs-diag rw,relatime shared:51 - functionfs diag rw
144 16 0:53 / /dev/ffs-diag-1 rw,relatime shared:52 - functionfs diag_mdm rw
146 16 0:54 / /dev/ffs-diag-2 rw,relatime shared:53 - functionfs diag_mdm2 rw
148 16 0:55 / /dev/usb-ffs/mtp rw,relatime shared:54 - functionfs mtp rw
150 16 0:56 / /dev/usb-ffs/ptp rw,relatime shared:55 - functionfs ptp rw
152 26 253:48 / /data rw,nosuid,nodev,noatime shared:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
174 26 0:57 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:57 - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=700,gid=1000
177 174 253:48 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
179 174 253:48 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
188 174 253:48 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime shared:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
190 174 253:48 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime shared:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
192 174 253:48 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
194 174 253:48 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime shared:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
238 152 253:48 /data /data/user/0 rw,nosuid,nodev,noatime shared:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
241 177 253:48 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
843 21 0:64 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:59 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
1983 136 0:64 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:59 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
941 38 0:64 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:61 master:59 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
907 39 0:64 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:60 master:59 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
1984 21 253:48 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime shared:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7659 843 253:48 /media/0/Android/data /mnt/user/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7717 907 253:48 /media/0/Android/data /mnt/androidwritable/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:63 master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7663 941 253:48 /media/0/Android/data /mnt/installer/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:62 master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7662 1983 253:48 /media/0/Android/data /storage/emulated/0/Android/data rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7855 843 253:48 /media/0/Android/obb /mnt/user/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7913 907 253:48 /media/0/Android/obb /mnt/androidwritable/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:65 master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7859 941 253:48 /media/0/Android/obb /mnt/installer/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:64 master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7858 1983 253:48 /media/0/Android/obb /storage/emulated/0/Android/obb rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
810 21 0:63 / /mnt/mdfs rw,nosuid,nodev,relatime shared:58 - fuse mdfs rw,user_id=0,group_id=0,allow_other
