# runyitong_newest

./: .gitattributes  .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  ui.xml  ui_dump_current.xml  ui_dump_new.xml  支付宝SDK集成说明.md  支付宝应用签名配置说明.md  支付宝订单参数异常解决方案.md  支付方式界面美化说明.md
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenxing/runyitong/: MainActivity.java  MyApplication.java  ProductDetailActivity.java  SimpleTestDialog.java
app/src/main/java/com/wenxing/runyitong/activity/: AddPhysicalExamActivity.java  AddressActivity.java  BookDetailActivity.java  EditHealthInfoActivity.java  ExpressTrackingActivity.java  HealthRecordActivity.java  HospitalDepartmentListActivity.java  IdentityVerificationActivity.java  LoginActivity.java  MemberRegistrationActivity.java  ModifyPaymentPasswordActivity.java  MyAppointmentsActivity.java  MyPrescriptionsActivity.java  OrderActivity.java  PaymentSettingsActivity.java  PharmacyProductsActivity.java  PhysicalExamDetailActivity.java  RegisterActivity.java  ReportViewerActivity.java  SecuritySettingsActivity.java  SetPaymentPasswordActivity.java  SettingsActivity.java  VideoPlayerActivity.java
app/src/main/java/com/wenxing/runyitong/adapter/: AppointmentAdapter.java  BookAdapter.java  BookPageAdapter.java  BookshelfAdapter.java  DepartmentAdapter.java  DoctorAdapter.java  DownloadedBookAdapter.java  HospitalAdapter.java  OrderAdapter.java  PDFPageAdapter.java  PhysicalExamAdapter.java  PrescriptionAdapter.java  ProductAdapter.java  SymptomsHistoryAdapter.java  TrackingInfoAdapter.java  VideoAdapter.java
app/src/main/java/com/wenxing/runyitong/api/: AddressListResponse.java  ApiClient.java  ApiResponse.java  ApiService.java  AppointmentCreate.java  AppointmentListResponse.java  DepartmentListResponse.java  DoctorListResponse.java  HospitalListResponse.java  LoginRequest.java  LoginResponse.java  OrderListResponse.java  PrescriptionListResponse.java  ProductListResponse.java  RegisterRequest.java  RegisterResponse.java  SmsCodeRequest.java  SmsCodeResponse.java  SmsLoginRequest.java
app/src/main/java/com/wenxing/runyitong/debug/: DialogDebugHelper.java  DialogTestHelper.java
app/src/main/java/com/wenxing/runyitong/dialog/: CustomImageProcessingDialog.java  ImagePickerDialogFragment.java  ImageProcessingDialogFragment.java  ImageTypeMismatchDialog.java  TestDialogFragment.java
app/src/main/java/com/wenxing/runyitong/fragment/: HealthFragment.java  PrescriptionFragment.java  ProductFragment.java  ProfileFragment.java  RegistrationFragment.java  TongueDiagnosisPickerDialogFragment.java
app/src/main/java/com/wenxing/runyitong/model/: Address.java  Appointment.java  Book.java  BookPage.java  Complexion.java  Department.java  Doctor.java  ExpressCompany.java  ExpressOrderResult.java  FacialAnalysis.java  (+35 more)
app/src/main/res/anim/: button_scale.xml  dialog_enter.xml  dialog_exit.xml  error_shake.xml  fade_in.xml  fade_out.xml  input_focus.xml  slide_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_up.xml  success_scale.xml
app/src/main/res/animator/: button_state_animator.xml  video_item_press.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_icon_selector.xml  bottom_nav_text_selector.xml  button_text_selector.xml
app/src/main/res/drawable/: ai_assistant_header_gradient.xml  ai_avatar_gradient.xml  badge_background.xml  badge_rounded.xml  bg_button_outline.xml  bg_button_outline_red.xml  bg_card.xml  bg_level_tag.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_confirmed.xml  bg_status_pending.xml  bg_title_tag.xml  border_gray.xml  btn_cancel_bg.xml  btn_danger_background.xml  btn_login_bg.xml  btn_outline_selector.xml  btn_primary_selector.xml  button_background.xml  button_cancel_background.xml  button_cancel_selector.xml  button_doctor_selector.xml  button_enhanced_primary.xml  button_enhanced_ripple.xml  button_enhanced_secondary.xml  button_gray.xml  button_hospital_selector.xml  button_outline.xml  button_outline_white.xml  button_primary.xml  button_primary_background.xml  button_primary_enhanced.xml  button_primary_selector.xml  button_quick_action.xml  button_red_gray.xml  button_retry_background.xml  button_secondary.xml  button_secondary_enhanced.xml  button_secondary_ripple.xml  (+127 more)
app/src/main/res/layout/: activity_add_physical_exam.xml  activity_address.xml  activity_book_detail.xml  activity_edit_health_info.xml  activity_express_tracking.xml  activity_health_record.xml  activity_hospital_department_list.xml  activity_identity_verification.xml  activity_login.xml  activity_main.xml  activity_member_registration.xml  activity_modify_payment_password.xml  activity_my_appointments.xml  activity_my_prescriptions.xml  activity_order.xml  activity_payment_settings.xml  activity_pharmacy_products.xml  activity_physical_exam_detail.xml  activity_product_detail.xml  activity_register.xml  activity_report_viewer.xml  activity_security_settings.xml  activity_set_payment_password.xml  activity_settings.xml  activity_video_player.xml  book_item.xml  book_page_item.xml  bookshelf_item.xml  custom_login_dialog.xml  dialog_add_address.xml  dialog_add_bookmark.xml  dialog_confirm_purchase.xml  dialog_download_progress.xml  dialog_image_edit_options.xml  dialog_image_picker.xml  dialog_image_preview.xml  dialog_image_processing_options.xml  dialog_image_type_mismatch.xml  dialog_location_picker.xml  dialog_location_picker_three_column.xml  (+29 more)
app/src/main/res/layout-sw320dp/: activity_login.xml  activity_pharmacy_products.xml  activity_register.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_pharmacy_products.xml  activity_register.xml  fragment_health.xml  fragment_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml
(+311 files in other folders)
