7198 3839 253:36 / / ro,relatime master:1 - erofs /dev/block/dm-36 ro,seclabel,user_xattr,acl,cache_strategy=readaround
7199 7198 0:17 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755
7200 7199 0:18 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
7201 7199 0:24 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:23 - cgroup none rw,blkio
7202 7199 0:26 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:25 - cgroup none rw,cpu
7203 7199 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:26 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
7204 7199 0:28 / /dev/memcg rw,nosuid,nodev,noexec,relatime master:27 - cgroup none rw,memory
7205 7199 0:29 / /dev/binderfs rw,relatime master:30 - binder binder rw,max=1048576,stats=global
7206 7199 0:34 / /dev/iolimit rw,relatime master:34 - cgroup none rw,iolimit
7207 7199 0:36 / /dev/frz rw,relatime master:36 - cgroup none rw,freezer
7208 7199 0:37 / /dev/workingset rw,nosuid,nodev,noexec,relatime master:37 - cgroup none rw,workingset
7209 7199 0:50 / /dev/usb-ffs/adb rw,relatime master:49 - functionfs adb rw
7210 7199 0:51 / /dev/usb-ffs/hdb rw,relatime master:50 - functionfs hdb rw
7211 7199 0:52 / /dev/ffs-diag rw,relatime master:51 - functionfs diag rw
7212 7199 0:53 / /dev/ffs-diag-1 rw,relatime master:52 - functionfs diag_mdm rw
7213 7199 0:54 / /dev/ffs-diag-2 rw,relatime master:53 - functionfs diag_mdm2 rw
7214 7199 0:55 / /dev/usb-ffs/mtp rw,relatime master:54 - functionfs mtp rw
7215 7199 0:56 / /dev/usb-ffs/ptp rw,relatime master:55 - functionfs ptp rw
7216 7198 0:19 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=invisible
7217 7198 0:20 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
7218 7217 0:15 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
7219 7217 0:25 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:24 - cgroup2 none rw,memory_recursiveprot
7220 7217 0:10 / /sys/kernel/tracing rw,relatime master:28 - tracefs tracefs rw,seclabel,gid=3012
7221 7217 0:30 / /sys/fs/fuse/connections rw,relatime master:31 - fusectl none rw
7222 7217 0:31 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:32 - bpf none rw
7224 7217 0:32 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:33 - pstore pstore rw,seclabel
7225 7198 0:21 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755,gid=1000
7226 7225 0:21 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:21 - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755,gid=1000
7227 7226 0:64 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:61 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7228 7227 253:48 /media/0/Android/data /mnt/installer/0/emulated/0/Android/data rw,nosuid,nodev,noatime master:62 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7229 7227 253:48 /media/0/Android/obb /mnt/installer/0/emulated/0/Android/obb rw,nosuid,nodev,noatime master:64 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7230 7225 0:21 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:22 - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755,gid=1000
7231 7230 0:64 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:60 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7232 7231 253:48 /media/0/Android/data /mnt/androidwritable/0/emulated/0/Android/data rw,nosuid,nodev,noatime master:63 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7233 7231 253:48 /media/0/Android/obb /mnt/androidwritable/0/emulated/0/Android/obb rw,nosuid,nodev,noatime master:65 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7234 7225 0:35 / /mnt/update_engine rw,nosuid,nodev,relatime master:35 - tmpfs none rw,seclabel,size=5874660k,nr_inodes=1468665,mode=700
7235 7225 8:2 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:38 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel
7236 7225 0:64 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:59 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7237 7236 253:48 /media/0/Android/data /mnt/user/0/emulated/0/Android/data rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7238 7236 253:48 /media/0/Android/obb /mnt/user/0/emulated/0/Android/obb rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7239 7225 253:48 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7240 7225 0:63 / /mnt/mdfs rw,nosuid,nodev,relatime master:58 - fuse mdfs rw,user_id=0,group_id=0,allow_other
7241 7198 259:0 / /metadata rw,nosuid,nodev,noatime master:8 - ext4 /dev/block/by-name/metadata rw,seclabel,discard
7242 7198 253:34 / /patch_hn ro,relatime master:9 - erofs /dev/block/dm-34 ro,seclabel,user_xattr,acl,cache_strategy=readaround
7243 7198 253:37 / /system_ext ro,relatime master:10 - erofs /dev/block/dm-37 ro,seclabel,user_xattr,acl,cache_strategy=readaround
7244 7198 253:38 / /vendor ro,relatime master:11 - erofs /dev/block/dm-38 ro,seclabel,user_xattr,acl,cache_strategy=readaround
7245 7244 259:59 / /vendor/firmware_mnt ro,relatime master:39 - vfat /dev/block/bootdevice/by-name/modem_a ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
7246 7244 259:64 / /vendor/dsp ro,nosuid,nodev,relatime master:40 - ext4 /dev/block/bootdevice/by-name/dsp_a ro,seclabel
7247 7244 259:74 / /vendor/vm-system ro,nosuid,nodev,relatime master:41 - ext4 /dev/block/bootdevice/by-name/vm-bootsys_a ro,seclabel
7248 7244 259:60 / /vendor/bt_firmware ro,relatime master:42 - vfat /dev/block/bootdevice/by-name/bluetooth_a ro,context=u:object_r:bt_firmware_file:s0,uid=1002,gid=3002,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
7249 7244 259:22 / /vendor/htee-system ro,nosuid,nodev,relatime master:45 - ext4 /dev/block/bootdevice/by-name/vm-htee_a ro,seclabel
7250 7198 253:39 / /vendor_dlkm ro,relatime master:12 - erofs /dev/block/dm-39 ro,seclabel,user_xattr,acl,cache_strategy=readaround
7251 7198 253:40 / /odm ro,relatime master:13 - erofs /dev/block/dm-40 ro,seclabel,user_xattr,acl,cache_strategy=readaround
7252 7198 253:41 / /cust ro,relatime master:14 - erofs /dev/block/dm-41 ro,seclabel,user_xattr,acl,cache_strategy=readaround
7253 7198 253:42 / /product ro,relatime master:15 - erofs /dev/block/dm-42 ro,seclabel,user_xattr,acl,cache_strategy=readaround
7254 7253 0:38 / /product/priv-app ro,relatime master:46 - overlay overlay ro,seclabel,lowerdir=/preas/priv-app:/system/product/priv-app
7255 7253 0:42 / /product/app ro,relatime master:47 - overlay overlay ro,seclabel,lowerdir=/preas/app:/system/product/app
7256 7253 0:46 / /product/etc/permissions ro,relatime master:48 - overlay overlay ro,seclabel,lowerdir=/preas/china/permissions:/system/product/etc/permissions
7257 7198 253:43 / /product_h ro,relatime master:16 - erofs /dev/block/dm-43 ro,seclabel,user_xattr,acl,cache_strategy=readaround
7258 7198 253:44 / /preas ro,relatime master:17 - erofs /dev/block/dm-44 ro,seclabel,user_xattr,acl,cache_strategy=readaround
7259 7198 253:45 / /preavs ro,relatime master:18 - erofs /dev/block/dm-45 ro,seclabel,user_xattr,acl,cache_strategy=readaround
7260 7198 253:46 / /version ro,relatime master:19 - erofs /dev/block/dm-46 ro,seclabel,user_xattr,acl,cache_strategy=readaround
7261 7198 253:47 / /preload ro,relatime master:20 - erofs /dev/block/dm-47 ro,seclabel,user_xattr,acl,cache_strategy=readaround
7262 7198 0:22 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755
7263 7262 7:48 / /apex/com.android.btservices@340090000 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
7264 7262 7:48 / /apex/com.android.btservices ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
7265 7262 7:64 / /apex/com.android.wifi@340090000 ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
7266 7262 7:56 / /apex/com.android.ondevicepersonalization@340090000 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
7267 7262 7:56 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
7268 7262 7:72 / /apex/com.android.media.swcodec@340090000 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
7269 7262 7:72 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
7270 7262 7:64 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
7271 7262 7:80 / /apex/com.android.adbd@340090000 ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
7272 7262 7:88 / /apex/com.android.appsearch@340090000 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
7273 7262 7:88 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
7274 7262 7:80 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
7275 7262 7:96 / /apex/com.android.vndk.v34@1 ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
7276 7262 7:104 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
7277 7262 7:104 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
7278 7262 7:112 / /apex/com.android.conscrypt@340090000 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
7279 7262 7:96 / /apex/com.android.vndk.v34 ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
7280 7262 7:112 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
7281 7262 7:120 / /apex/com.android.tzdata@340090000 ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
7282 7262 7:120 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
7283 7262 7:136 / /apex/com.android.healthfitness@340090000 ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
7284 7262 7:136 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
7285 7262 7:144 / /apex/com.android.extservices@340090000 ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
7286 7262 7:144 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
7287 7262 7:128 / /apex/com.android.art@340090000 ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
7288 7262 7:128 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
7289 7262 7:160 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
7290 7262 7:160 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
7291 7262 7:152 / /apex/com.android.uwb@340090000 ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
7292 7262 7:168 / /apex/com.android.configinfrastructure@340090000 ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
7293 7262 7:152 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
7294 7262 7:168 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
7295 7262 7:176 / /apex/com.android.ipsec@340090000 ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
7296 7262 7:176 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
7297 7262 7:184 / /apex/com.android.adservices@340090000 ro,nodev,noatime - ext4 /dev/block/loop23 ro,dirsync,seclabel
7298 7262 7:184 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/loop23 ro,dirsync,seclabel
7299 7262 7:192 / /apex/com.android.neuralnetworks@340090000 ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
7300 7262 7:200 / /apex/com.android.cellbroadcast@340090000 ro,nodev,noatime - ext4 /dev/block/loop25 ro,dirsync,seclabel
7301 7262 7:192 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
7302 7262 7:200 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/loop25 ro,dirsync,seclabel
7303 7262 7:208 / /apex/com.android.resolv@340090000 ro,nodev,noatime - ext4 /dev/block/loop26 ro,dirsync,seclabel
7304 7262 7:208 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/loop26 ro,dirsync,seclabel
7305 7262 7:216 / /apex/com.android.sdkext@340090000 ro,nodev,noatime - ext4 /dev/block/loop27 ro,dirsync,seclabel
7306 7262 7:216 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/loop27 ro,dirsync,seclabel
7307 7262 7:224 / /apex/com.android.media@340090000 ro,nodev,noatime - ext4 /dev/block/loop28 ro,dirsync,seclabel
7308 7262 7:240 / /apex/com.android.os.statsd@340090000 ro,nodev,noatime - ext4 /dev/block/loop30 ro,dirsync,seclabel
7309 7262 7:240 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/loop30 ro,dirsync,seclabel
7310 7262 7:224 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/loop28 ro,dirsync,seclabel
7311 7262 7:232 / /apex/com.android.rkpd@340090000 ro,nodev,noatime - ext4 /dev/block/loop29 ro,dirsync,seclabel
7312 7262 7:232 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/loop29 ro,dirsync,seclabel
7313 7262 7:248 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
7314 7262 7:248 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
7315 7262 7:280 / /apex/com.android.mediaprovider@340090000 ro,nodev,noatime - ext4 /dev/block/loop35 ro,dirsync,seclabel
7316 7262 7:272 / /apex/com.hihonor.hnextservices@138000000 ro,nodev,noatime - ext4 /dev/block/loop34 ro,dirsync,seclabel
7317 7262 7:272 / /apex/com.hihonor.hnextservices ro,nodev,noatime - ext4 /dev/block/loop34 ro,dirsync,seclabel
7318 7262 7:280 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/loop35 ro,dirsync,seclabel
7319 7262 7:256 / /apex/com.android.virt@2 ro,nodev,noatime - ext4 /dev/block/loop32 ro,dirsync,seclabel
7320 7262 7:288 / /apex/com.android.vndk.v31@1 ro,nodev,noatime - ext4 /dev/block/loop36 ro,dirsync,seclabel
7321 7262 7:288 / /apex/com.android.vndk.v31 ro,nodev,noatime - ext4 /dev/block/loop36 ro,dirsync,seclabel
7322 7262 7:296 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop37 ro,dirsync,seclabel
7323 7262 7:296 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop37 ro,dirsync,seclabel
7324 7262 7:304 / /apex/com.android.permission@340090000 ro,nodev,noatime - ext4 /dev/block/loop38 ro,dirsync,seclabel
7325 7262 7:304 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/loop38 ro,dirsync,seclabel
7326 7262 7:264 / /apex/com.android.scheduling@340090000 ro,nodev,noatime - ext4 /dev/block/loop33 ro,dirsync,seclabel
7327 7262 7:256 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop32 ro,dirsync,seclabel
7328 7262 7:264 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/loop33 ro,dirsync,seclabel
7329 7262 7:312 / /apex/com.android.tethering@340090000 ro,nodev,noatime - ext4 /dev/block/loop39 ro,dirsync,seclabel
7330 7262 7:312 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/loop39 ro,dirsync,seclabel
7331 7262 0:22 /.default-apex-info-list.xml /apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755
7332 7198 0:23 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755
7333 7332 0:23 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755
7334 7198 0:16 / /config rw,nosuid,nodev,noexec,relatime master:29 - configfs none rw
7335 7198 8:15 / /cache rw,nosuid,nodev,noatime master:43 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel
7336 7198 8:14 / /log rw,nosuid,nodev,noatime master:44 - ext4 /dev/block/bootdevice/by-name/log rw,seclabel,nodelalloc,noauto_da_alloc,commit=1
7337 7198 253:48 / /data rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7338 7337 253:48 /data /data/user/0 rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7339 7198 0:57 / /data_mirror rw,nosuid,nodev,noexec,relatime master:57 - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=700,gid=1000
7340 7339 253:48 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7341 7340 253:48 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7342 7339 253:48 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7695 7339 253:48 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7714 7339 253:48 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7749 7339 253:48 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7764 7339 253:48 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7824 7198 0:21 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5874660k,nr_inodes=1468665,mode=755,gid=1000
7825 7824 0:64 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:59 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7850 7825 253:48 /media/0/Android/data /storage/emulated/0/Android/data rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7851 7825 253:48 /media/0/Android/obb /storage/emulated/0/Android/obb rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
7891 7337 0:195 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
7910 7337 0:196 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
7945 7337 0:197 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
7960 7945 253:48 /user_de/0/com.hihonor.magicvoice /data/user_de/0/com.hihonor.magicvoice rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
8020 7891 253:48 /data/com.hihonor.magicvoice /data/data/com.hihonor.magicvoice rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
8021 7337 0:198 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
8046 7337 0:199 / /data/misc/profiles/ref rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
8047 8021 253:48 /misc/profiles/cur/0/com.hihonor.magicvoice /data/misc/profiles/cur/0/com.hihonor.magicvoice rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
9629 8046 253:48 /misc/profiles/ref/com.hihonor.magicvoice /data/misc/profiles/ref/com.hihonor.magicvoice rw,nosuid,nodev,noatime master:56 - f2fs /dev/block/dm-48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=3,compress_mode=user,compress_cache,memory=normal
