<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    
    <!-- 轻微缩放动画 -->
    <scale
        android:duration="200"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.02"
        android:toYScale="1.02" />
        
    <!-- 透明度变化 -->
    <alpha
        android:duration="200"
        android:fromAlpha="0.8"
        android:toAlpha="1.0" />
        
</set>