MemTotal:       11785164 kB
MemFree:          297356 kB
MemAvailable:    6149188 kB
Buffers:           12512 kB
Cached:          5724772 kB
SwapCached:        51544 kB
Active:          6276004 kB
Inactive:        2109268 kB
Active(anon):    1440472 kB
Inactive(anon):  1375432 kB
Active(file):    4835532 kB
Inactive(file):   733836 kB
Unevictable:        6444 kB
Mlocked:            6312 kB
SwapTotal:      11785160 kB
SwapFree:        9386388 kB
Dirty:              1920 kB
Writeback:             0 kB
AnonPages:       2640676 kB
Mapped:           986584 kB
Shmem:            163232 kB
KReclaimable:     670196 kB
Slab:             925844 kB
SReclaimable:     464884 kB
SUnreclaim:       460960 kB
KernelStack:       55668 kB
ShadowCallStack:   30048 kB
PageTables:       219924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    17677740 kB
Committed_AS:   202817648 kB
VmallocTotal:   263061440 kB
VmallocUsed:      265364 kB
VmallocChunk:          0 kB
Percpu:            21856 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:     131072 kB
HugepageUsed:          0 kB
CmaTotal:         327680 kB
CmaFree:               0 kB
Protected:        439644 kB
EswapTotal:      2097152 kB
EswapUsed:             0 kB
EswapStored:           0 kB
DMA-BufUsed:      159432 kB
DMA-BufCache:     134840 kB
Isolate1Free:        696 kB
Isolate2Free:      11880 kB
GpuMem:           165628 kB
