[0523/024340.934423] [INFO:main.cc(54)] A/B Update Engine starting
[0523/024340.942917] [INFO:pow_manger_update.cc(28)] A/B Update Engine acquire wake lock
[0523/024340.957760] [INFO:boot_control_android.cc(64)] Loaded boot control hal.
[0523/024340.982932] [INFO:battery.cpp(25)] battery level: 91 charge status: 0
[0523/024340.988698] rmt_oeminfo_read[201]:ReadOeminfoFromCmdline success, idx = 18, dst:all/cn
[0523/024340.998441] [ERROR:update_attempter_android.cc(1394)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[0523/024341.003844] [INFO:update_attempter_android.cc(284)] OTAResult::NOT_ATTEMPTED
[0523/024341.012557] [INFO:update_attempter_android.cc(1202)] SetStatusAndNotify status: 0 progress: 0 OUC progress : 0
shell_back:24821, shell_frame:25236, shell_front:25311, soc-cpu-1-0:26900, freq(M):1094 1094 1094 1094 1094 1094 691 691 
[0523/024341.017018] [INFO:update_engine_virtual_ab.cpp(160)] set: vab update running-state 1
[0523/024341.020939] [INFO:update_attempter_android.cc(1750)] Scheduling CleanupPreviousUpdateAction.
[0523/024341.026277] [INFO:update_attempter_android.cc(1202)] SetStatusAndNotify status: 11 progress: 0 OUC progress : 0
shell_back:24821, shell_frame:25236, shell_front:25311, soc-cpu-1-0:26900, freq(M):1478 1478 1478 1478 1478 1478 691 691 
[0523/024341.030024] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0523/024341.035822] [INFO:cleanup_previous_update_action.cc(161)] Starting/resuming CleanupPreviousUpdateAction
[0523/024341.040144] [INFO:cleanup_previous_update_action.cc(201)] Boot completed, waiting on markBootSuccessful()
[0523/024341.053132] vendor.honor.hardware.hwfactoryinterface.IHwFactoryInterface/hwfactoryinterface_hal connect fail

[0523/024341.059958] rmt_oeminfo_read_aidl[125]:aidl service connect fail, attempt to use hidl

[0523/024341.082310] [INFO:ota_extend.cpp(124)] can not get OEMINFO_TMP_VENDORCOUNTRY, ret is -1
[0523/024341.089033] [INFO:ota_extend.cpp(343)] no need to change vc.
[0523/024341.103744] [INFO:cleanup_previous_update_action.cc(280)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0523/024341.111785] [INFO:cleanup_previous_update_action.cc(324)] Can't find any snapshot to merge.
[0523/024341.120182] [INFO:cleanup_previous_update_action.cc(142)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0523/024341.128137] [INFO:cleanup_previous_update_action.cc(649)] Not reporting merge stats because state is None
[0523/024341.135397] [INFO:cleanup_previous_update_action.cc(142)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0523/024341.142551] [INFO:action_processor.cc(116)] ActionProcessor: finished CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0523/024341.149247] [INFO:action_processor.cc(145)] ActionProcessor: starting PartitionsCopyAction
[0523/024341.158061] vendor.honor.hardware.hwfactoryinterface.IHwFactoryInterface/hwfactoryinterface_hal connect fail

[0523/024341.165121] rmt_oeminfo_read_for_reused_aidl[211]:aidl service connect fail, attempt to use hidl

[0523/024341.187140] [WARNING:overwrite_partition.cpp(80)] read fail, no last partision-copy, -2
[0523/024341.194221] [INFO:action_processor.cc(116)] ActionProcessor: finished PartitionsCopyAction with code ErrorCode::kSuccess
[0523/024341.201260] [INFO:action_processor.cc(145)] ActionProcessor: starting MergeVerifyAction
[0523/024341.208552] [INFO:action_processor.cc(116)] ActionProcessor: finished last action MergeVerifyAction with code ErrorCode::kSuccess
[0523/024341.215589] [INFO:update_attempter_android.cc(908)] Processing Done.
[0523/024341.233126] [INFO:update_attempter_android.cc(1286)] Clearing update complete marker.
[0523/024341.240143] [INFO:update_attempter_android.cc(1108)] Terminating cleanup previous update. ErrorCode::kSuccess
[0523/024341.248420] [INFO:update_attempter_android.cc(1202)] SetStatusAndNotify status: 0 progress: 0 OUC progress : 0
shell_back:24821, shell_frame:25236, shell_front:25311, soc-cpu-1-0:26600, freq(M):672 672 672 672 672 672 691 691 
[0523/024341.255236] [INFO:update_engine_virtual_ab.cpp(160)] set: vab update running-state 0
[0523/024341.262384] [INFO:pow_manger_update.cc(38)] A/B Update Engine release wake lock
[0523/024341.270213] [GetUpdatePackageState]: file /data/update/update_status not found

[0523/024341.277751] [WARNING:bi_report.cpp(141)] read fail
[0523/024341.284623] [INFO:update_attempter_android.cc(307)] Init End, ready for binder
shell_back:24821, shell_frame:25236, shell_front:25311, soc-cpu-1-0:26900, freq(M):672 672 672 672 672 672 691 691 
[0523/024341.297112] [INFO:update_engine_install.cpp(1324)] Read baseVersion success: ALT-LGRP7-CHN 8.0.0.197
[0523/024341.313160] [INFO:update_engine_install.cpp(1335)] Read patchVersion success: ALT-LGRP7-CHN 8.0.0.197
[0523/024341.321495] [INFO:update_attempter_android.cc(629)] IsNotConvergenceUpdate and cold patch!
[0523/024341.330538] vendor.honor.hardware.hwfactoryinterface.IHwFactoryInterface/hwfactoryinterface_hal connect fail

[0523/024341.337639] rmt_oeminfo_write_for_reused_aidl[192]:aidl service connect fail, attempt to use hidl

[0523/024341.398655] vendor.honor.hardware.hwfactoryinterface.IHwFactoryInterface/hwfactoryinterface_hal connect fail

[0523/024341.405011] rmt_oeminfo_read_aidl[125]:aidl service connect fail, attempt to use hidl

[0523/024341.424771] vendor.honor.hardware.hwfactoryinterface.IHwFactoryInterface/hwfactoryinterface_hal connect fail

[0523/024341.431486] rmt_oeminfo_read_aidl[125]:aidl service connect fail, attempt to use hidl

[0523/024341.447883] vendor.honor.hardware.hwfactoryinterface.IHwFactoryInterface/hwfactoryinterface_hal connect fail

[0523/024341.452424] rmt_oeminfo_read_aidl[125]:aidl service connect fail, attempt to use hidl

[0523/024342.538074] [ERROR:overwrite_static_partitions.cpp(137)] fail to set /dev/block/bootdevice/by-name/mdtp_b read_write
[0523/024342.542595] [ERROR:overwrite_static_partitions.cpp(137)] fail to set /dev/block/bootdevice/by-name/mdtpsecapp_b read_write
[0523/024345.145531] [INFO:overwrite_partition.cpp(143)] overwrite ok.
[0523/024345.150418] [INFO:overwrite_partition.cpp(155)] overwrite super metadata done.
[0523/024345.155058] vendor.honor.hardware.hwfactoryinterface.IHwFactoryInterface/hwfactoryinterface_hal connect fail

[0523/024345.158920] rmt_oeminfo_erase_for_reused_aidl[179]:aidl service connect fail, attempt to use hidl

[0523/024345.171831] [INFO:update_engine_install.cpp(1696)] ApplyUpdateZip Starting...
[0523/024345.177397] [INFO:update_engine_install.cpp(1713)] Update pthread create successfully, tid = 0x74e0c62cb0
[0523/024345.180188] [INFO:update_attempter_android.cc(1222)] SetPatchStatusAndNotify status: 200 progress: 0
shell_back:24752, shell_frame:25075, shell_front:24955, soc-cpu-1-0:30600, freq(M):672 672 672 672 672 672 691 691 
[0523/024345.188346] [INFO:update_attempter_android.cc(576)] Update Package Thread Starting, pid = 22482, tid = 0x74e0c62cb0
[0523/024345.199098] [INFO:update_attempter_android.cc(1222)] SetPatchStatusAndNotify status: 200 progress: 5
shell_back:24752, shell_frame:25075, shell_front:24955, soc-cpu-1-0:30300, freq(M):1094 1094 1094 1094 1094 1094 691 691 
[0523/024345.212322] fwrite failed!
[0523/024345.279125] vendor.honor.hardware.hwfactoryinterface.IHwFactoryInterface/hwfactoryinterface_hal connect fail

[0523/024345.284182] rmt_oeminfo_read_aidl[125]:aidl service connect fail, attempt to use hidl

[0523/024345.587576] [INFO:update_attempter_android.cc(1222)] SetPatchStatusAndNotify status: 200 progress: 26
shell_back:24752, shell_frame:25075, shell_front:24955, soc-cpu-1-0:35600, freq(M):672 672 672 672 672 672 2208 2208 
[0523/024345.636908] [INFO:update_attempter_android.cc(1222)] SetPatchStatusAndNotify status: 200 progress: 62
shell_back:24752, shell_frame:25075, shell_front:24955, soc-cpu-1-0:37300, freq(M):1958 1958 1958 1958 1958 1958 2208 2208 
[0523/024345.686907] [INFO:update_attempter_android.cc(1222)] SetPatchStatusAndNotify status: 200 progress: 84
shell_back:24752, shell_frame:25075, shell_front:24955, soc-cpu-1-0:37300, freq(M):1958 1958 1958 1958 1958 1958 2208 2208 
[0523/024346.117119] [INFO:process_reaper.cc(76)] Untracked process 22503 terminated with status 0 (code = 1)
[0523/024346.125293] [INFO:update_attempter_android.cc(1222)] SetPatchStatusAndNotify status: 200 progress: 100
shell_back:24752, shell_frame:25075, shell_front:24955, soc-cpu-1-0:32600, freq(M):672 672 672 672 672 672 2208 2208 
[0523/024346.145574] [ERROR:update_engine_install.cpp(1309)] Failed to unlink /data/update/conUpdateFlag
[0523/024346.151561] [INFO:update_attempter_android.cc(585)] update finish with result: 0
[0523/024346.181526] [INFO:update_attempter_android.cc(596)] cold patch, switch slot ok
[0523/024346.186651] [INFO:update_attempter_android.cc(1222)] SetPatchStatusAndNotify status: 201 progress: 100
shell_back:24752, shell_frame:25075, shell_front:24955, soc-cpu-1-0:31300, freq(M):1286 1286 1286 1286 1286 1286 691 691 
[0523/024346.190745] [INFO:update_attempter_android.cc(1188)] UpdateFinishNotify error_code: 0
