[0318/091854.767024] [INFO:main.cc(54)] A/B Update Engine starting
[0318/091854.822836] [INFO:pow_manger_update.cc(28)] A/B Update Engine acquire wake lock
[0318/091854.858486] [INFO:boot_control_android.cc(64)] Loaded boot control hal.
[0318/091854.873356] [INFO:battery.cpp(25)] battery level: 79 charge status: 0
[0318/091854.885570] rmt_oeminfo_read[201]:ReadOeminfoFromCmdline success, idx = 18, dst:all/cn
[0318/091854.934103] [ERROR:update_attempter_android.cc(1394)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[0318/091854.957140] [INFO:update_attempter_android.cc(284)] OTAResult::NOT_ATTEMPTED
[0318/091854.977582] [INFO:update_attempter_android.cc(1202)] SetStatusAndNotify status: 0 progress: 0 OUC progress : 0
shell_back:25000, shell_frame:25000, shell_front:25000, soc-cpu-1-0:52600, freq(M):1958 1958 1958 1958 1958 1958 2208 2208 
[0318/091855.026861] [INFO:update_attempter_android.cc(1286)] Clearing update complete marker.
[0318/091855.042276] [INFO:update_engine_virtual_ab.cpp(160)] set: vab update running-state 1
[0318/091855.058537] [INFO:update_attempter_android.cc(1750)] Scheduling CleanupPreviousUpdateAction.
[0318/091855.098660] [INFO:update_attempter_android.cc(1202)] SetStatusAndNotify status: 11 progress: 0 OUC progress : 0
shell_back:25000, shell_frame:25000, shell_front:25000, soc-cpu-1-0:52600, freq(M):1958 1958 1958 1958 1958 1958 2208 2208 
[0318/091855.126716] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0318/091855.150066] [INFO:cleanup_previous_update_action.cc(161)] Starting/resuming CleanupPreviousUpdateAction
[0318/091855.169434] [INFO:cleanup_previous_update_action.cc(136)] CleanupPreviousUpdateAction scheduled task ID 2 for WaitBootCompleted
[0318/091855.200895] [GetUpdatePackageState]: file /data/update/update_status not found

[0318/091855.232012] [WARNING:bi_report.cpp(141)] read fail
[0318/091855.240620] [INFO:update_attempter_android.cc(307)] Init End, ready for binder
shell_back:25000, shell_frame:25000, shell_front:25000, soc-cpu-1-0:52900, freq(M):1958 1958 1958 1958 1958 1958 2208 2208 
[0318/091857.171777] [INFO:cleanup_previous_update_action.cc(121)] Executing task 2
[0318/091857.181226] [INFO:cleanup_previous_update_action.cc(136)] CleanupPreviousUpdateAction scheduled task ID 4 for WaitBootCompleted
[0318/091859.184396] [INFO:cleanup_previous_update_action.cc(121)] Executing task 4
[0318/091859.249364] [INFO:cleanup_previous_update_action.cc(201)] Boot completed, waiting on markBootSuccessful()
[0318/091859.325911] vendor.honor.hardware.hwfactoryinterface.IHwFactoryInterface/hwfactoryinterface_hal connect fail

[0318/091859.363864] rmt_oeminfo_read_aidl[125]:aidl service connect fail, attempt to use hidl

[0318/091859.395609] [INFO:ota_extend.cpp(124)] can not get OEMINFO_TMP_VENDORCOUNTRY, ret is -1
[0318/091859.409999] [INFO:ota_extend.cpp(343)] no need to change vc.
[0318/091859.443441] [INFO:cleanup_previous_update_action.cc(280)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0318/091859.489315] [INFO:cleanup_previous_update_action.cc(324)] Can't find any snapshot to merge.
[0318/091859.518288] [INFO:cleanup_previous_update_action.cc(142)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0318/091859.533549] [INFO:cleanup_previous_update_action.cc(649)] Not reporting merge stats because state is None
[0318/091859.549764] [INFO:cleanup_previous_update_action.cc(142)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0318/091859.566797] [INFO:action_processor.cc(116)] ActionProcessor: finished CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0318/091859.623361] [INFO:action_processor.cc(145)] ActionProcessor: starting PartitionsCopyAction
[0318/091859.637603] vendor.honor.hardware.hwfactoryinterface.IHwFactoryInterface/hwfactoryinterface_hal connect fail

[0318/091859.671170] rmt_oeminfo_read_for_reused_aidl[211]:aidl service connect fail, attempt to use hidl

[0318/091859.727134] [WARNING:overwrite_partition.cpp(80)] read fail, no last partision-copy, -2
[0318/091859.746656] [INFO:action_processor.cc(116)] ActionProcessor: finished PartitionsCopyAction with code ErrorCode::kSuccess
[0318/091859.791374] [INFO:action_processor.cc(145)] ActionProcessor: starting MergeVerifyAction
[0318/091859.802391] [INFO:action_processor.cc(116)] ActionProcessor: finished last action MergeVerifyAction with code ErrorCode::kSuccess
[0318/091859.828259] [INFO:update_attempter_android.cc(908)] Processing Done.
[0318/091859.882938] [INFO:update_attempter_android.cc(1286)] Clearing update complete marker.
[0318/091859.901279] [INFO:update_attempter_android.cc(1108)] Terminating cleanup previous update. ErrorCode::kSuccess
[0318/091859.955149] [INFO:update_attempter_android.cc(1202)] SetStatusAndNotify status: 0 progress: 0 OUC progress : 0
shell_back:35089, shell_frame:34373, shell_front:32704, soc-cpu-1-0:53600, freq(M):1958 1958 1958 1958 1958 1958 2208 2208 
[0318/091859.982372] [INFO:update_engine_virtual_ab.cpp(160)] set: vab update running-state 0
[0318/091900.003000] [INFO:pow_manger_update.cc(38)] A/B Update Engine release wake lock
