[0113/094524.124715] [INFO:main.cc(54)] A/B Update Engine starting
[0113/094524.322597] [INFO:pow_manger_update.cc(28)] A/B Update Engine acquire wake lock
[0113/094524.450849] [INFO:boot_control_android.cc(64)] Loaded boot control hal.
[0113/094524.536766] [INFO:battery.cpp(25)] battery level: 82 charge status: 0
[0113/094524.680626] rmt_oeminfo_read[201]:ReadOeminfoFromCmdline success, idx = 18, dst:all/cn
[0113/094524.716685] [ERROR:update_attempter_android.cc(1394)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[0113/094524.726757] [INFO:update_attempter_android.cc(284)] OTAResult::NOT_ATTEMPTED
[0113/094524.825489] [INFO:update_attempter_android.cc(1202)] SetStatusAndNotify status: 0 progress: 0 OUC progress : 0
shell_back:13616, shell_frame:15397, shell_front:14845, soc-cpu-1-0:33600, freq(M):1958 1958 1958 1958 1958 1958 2208 2208 
[0113/094524.914197] [INFO:update_engine_virtual_ab.cpp(160)] set: vab update running-state 1
[0113/094525.050447] [INFO:update_attempter_android.cc(1750)] Scheduling CleanupPreviousUpdateAction.
[0113/094525.134888] [INFO:update_attempter_android.cc(1202)] SetStatusAndNotify status: 11 progress: 0 OUC progress : 0
shell_back:13616, shell_frame:15397, shell_front:14845, soc-cpu-1-0:33900, freq(M):1958 1958 1958 1958 1958 1958 2208 2208 
[0113/094525.218616] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0113/094525.384468] [INFO:cleanup_previous_update_action.cc(161)] Starting/resuming CleanupPreviousUpdateAction
[0113/094525.414381] [INFO:cleanup_previous_update_action.cc(201)] Boot completed, waiting on markBootSuccessful()
[0113/094525.487707] vendor.honor.hardware.hwfactoryinterface.IHwFactoryInterface/hwfactoryinterface_hal connect fail

[0113/094525.559953] rmt_oeminfo_read_aidl[125]:aidl service connect fail, attempt to use hidl

[0113/094525.743923] [INFO:ota_extend.cpp(124)] can not get OEMINFO_TMP_VENDORCOUNTRY, ret is -1
[0113/094525.784603] [INFO:ota_extend.cpp(343)] no need to change vc.
[0113/094525.895873] [INFO:cleanup_previous_update_action.cc(280)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0113/094525.960594] [INFO:cleanup_previous_update_action.cc(324)] Can't find any snapshot to merge.
[0113/094526.018220] [INFO:cleanup_previous_update_action.cc(142)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0113/094526.108139] [INFO:cleanup_previous_update_action.cc(649)] Not reporting merge stats because state is None
[0113/094526.202965] [INFO:cleanup_previous_update_action.cc(142)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0113/094526.217517] [INFO:action_processor.cc(116)] ActionProcessor: finished CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0113/094526.224099] [INFO:action_processor.cc(145)] ActionProcessor: starting PartitionsCopyAction
[0113/094526.232350] vendor.honor.hardware.hwfactoryinterface.IHwFactoryInterface/hwfactoryinterface_hal connect fail

[0113/094526.268862] rmt_oeminfo_read_for_reused_aidl[211]:aidl service connect fail, attempt to use hidl

[0113/094526.425396] [WARNING:overwrite_partition.cpp(80)] read fail, no last partision-copy, -2
[0113/094526.477626] [INFO:action_processor.cc(116)] ActionProcessor: finished PartitionsCopyAction with code ErrorCode::kSuccess
[0113/094526.609435] [INFO:action_processor.cc(145)] ActionProcessor: starting MergeVerifyAction
[0113/094526.702242] [INFO:action_processor.cc(116)] ActionProcessor: finished last action MergeVerifyAction with code ErrorCode::kSuccess
[0113/094526.937940] [INFO:update_attempter_android.cc(908)] Processing Done.
[0113/094527.184517] [INFO:update_attempter_android.cc(1286)] Clearing update complete marker.
[0113/094527.258258] [INFO:update_attempter_android.cc(1108)] Terminating cleanup previous update. ErrorCode::kSuccess
[0113/094527.293112] [INFO:update_attempter_android.cc(1202)] SetStatusAndNotify status: 0 progress: 0 OUC progress : 0
shell_back:13754, shell_frame:15425, shell_front:14736, soc-cpu-1-0:33600, freq(M):1958 1958 1958 1958 1958 1958 2208 2208 
[0113/094527.344655] [INFO:update_engine_virtual_ab.cpp(160)] set: vab update running-state 0
[0113/094527.363843] [INFO:pow_manger_update.cc(38)] A/B Update Engine release wake lock
[0113/094527.374744] [GetUpdatePackageState]: file /data/update/update_status not found

[0113/094527.388928] [INFO:update_attempter_android.cc(307)] Init End, ready for binder
shell_back:13754, shell_frame:15425, shell_front:14736, soc-cpu-1-0:33600, freq(M):1958 1958 1958 1958 1958 1958 2208 2208 
bi-report:
301:2025-01-13 03:01:23
303:2025-01-13 03:03:33
304:129
401:2025-01-13 03:03:33
403:2025-01-13 03:03:48
404:15

[0113/094527.434960] [INFO:update_attempter_android.cc(1612)] client get CleanupSuccessfulUpdate
[0113/094527.592448] [INFO:update_attempter_android.cc(1615)] Get  kPrefsPreviousCleanupResult:ErrorCode::kSuccess
[0113/094527.645843] [INFO:update_attempter_android.cc(1620)] CleanupSuccessfulUpdate has previously completed with ErrorCode::kSuccess
