<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
    <!-- Android emulator host mapping -->
    <domain includeSubdomains="true">10.0.2.2</domain>
    <!-- Genymotion emulator host mapping -->
    <domain includeSubdomains="true">10.0.3.2</domain>
    <!-- Local LAN device IP (ensure matches your backend) -->
    <domain includeSubdomains="true">192.168.0.6</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>