*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HONOR/ALT-AN00/HNALT-Q:14/HONORALT-AN00/8.0.0.197C00E197R106P1:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-08-01 02:27:22.724509268+0800
Process uptime: 0s
Cmdline: /system/bin/wificond
pid: 2054, tid: 2054, name: wificond  >>> /system/bin/wificond <<<
uid: 1010
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Check failed: error_code != ENODEV || nodev_counter_ <= 3 Driver is in a bad state, restarting wificond'
    x0  0000000000000000  x1  0000000000000806  x2  0000000000000006  x3  0000007fd11f2a90
    x4  646e6f6369666977  x5  646e6f6369666977  x6  646e6f6369666977  x7  b400006e8768e469
    x8  00000000000000f0  x9  0000007111c36a98  x10 0000000000000001  x11 0000007111c7e540
    x12 0000000000000064  x13 0000007fd11f1990  x14 000000001811ef8c  x15 000069982f75e133
    x16 0000007111ce2f38  x17 0000007111cc0370  x18 00000071153ce000  x19 0000000000000806
    x20 0000000000000806  x21 00000000ffffffff  x22 0000007114ace000  x23 0000007114ace000
    x24 0000000000004e20  x25 0000000000000003  x26 0000000000000003  x27 b400006f2f6928fc
    x28 0000007fd11f3130  x29 0000007fd11f2b10
    lr  0000007111c6fd94  sp  0000007fd11f2a70  pc  0000007111c6fdc0  pst 0000000000001000

17 total frames
backtrace:
      #00 pc 000000000005bdc0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)
      #01 pc 000000000002f624  /system/bin/wificond (android::base::DefaultAborter(char const*)+12) (BuildId: 5b2ab6ea362e274988bb9fec249f091d)
      #02 pc 0000000000031280  /system/bin/wificond (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 5b2ab6ea362e274988bb9fec249f091d)
      #03 pc 0000000000030908  /system/bin/wificond (android::base::LogMessage::~LogMessage()+352) (BuildId: 5b2ab6ea362e274988bb9fec249f091d)
      #04 pc 00000000000532d0  /system/bin/wificond (android::wificond::ScannerImpl::StartPnoScanDefault(android::net::wifi::nl80211::PnoSettings const&)+800) (BuildId: 5b2ab6ea362e274988bb9fec249f091d)
      #05 pc 0000000000052f18  /system/bin/wificond (android::wificond::ScannerImpl::startPnoScan(android::net::wifi::nl80211::PnoSettings const&, bool*)+120) (BuildId: 5b2ab6ea362e274988bb9fec249f091d)
      #06 pc 000000000004568c  /system/bin/wificond (android::net::wifi::nl80211::BnWifiScannerImpl::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+1964) (BuildId: 5b2ab6ea362e274988bb9fec249f091d)
      #07 pc 000000000008744c  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+304) (BuildId: 7d0e34af83340709fbee99659190ea9a)
      #08 pc 0000000000072804  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+1244) (BuildId: 7d0e34af83340709fbee99659190ea9a)
      #09 pc 0000000000072268  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+160) (BuildId: 7d0e34af83340709fbee99659190ea9a)
      #10 pc 0000000000072e8c  /system/lib64/libbinder.so (android::IPCThreadState::handlePolledCommands()+28) (BuildId: 7d0e34af83340709fbee99659190ea9a)
      #11 pc 0000000000036b1c  /system/bin/wificond ((anonymous namespace)::WatchFdCallback::handleEvent(int, int, void*)+52) (BuildId: 5b2ab6ea362e274988bb9fec249f091d)
      #12 pc 0000000000019338  /system/lib64/libutils.so (android::Looper::pollInner(int)+1248) (BuildId: ec3bafc07cefa0df137f810b47c4035f)
      #13 pc 0000000000018df8  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+120) (BuildId: ec3bafc07cefa0df137f810b47c4035f)
      #14 pc 000000000003693c  /system/bin/wificond (android::wificond::LooperBackedEventLoop::Poll()+44) (BuildId: 5b2ab6ea362e274988bb9fec249f091d)
      #15 pc 000000000001d424  /system/bin/wificond (main+956) (BuildId: 5b2ab6ea362e274988bb9fec249f091d)
      #16 pc 0000000000053f64  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)

memory near x3 ([stack]):
    0000007fd11f2a70 0000007115da57f8 0000007115da57f8  .W..q....W..q...
    0000007fd11f2a80 0000007fd11f2b30 0000005d2cbb8ae0  0+.........,]...
    0000007fd11f2a90 0000000000000000 00000000ffffffff  ................
    0000007fd11f2aa0 000003f200000806 0000000000000000  ................
    0000007fd11f2ab0 0000000000000000 0000000000000000  ................
    0000007fd11f2ac0 0000000000000000 0000000000000000  ................
    0000007fd11f2ad0 0000000000000000 0000000000000000  ................
    0000007fd11f2ae0 0000000000000000 0000000000000000  ................
    0000007fd11f2af0 0000000000000000 0000000000000000  ................
    0000007fd11f2b00 0000000000000000 0000000000000000  ................
    0000007fd11f2b10 0000007fd11f2b40 0000005d2cbb7628  @+......(v.,]...
    0000007fd11f2b20 0000007115da57f8 ffffffffffffffdf  .W..q...........
    0000007fd11f2b30 0000007fd11f2b99 0000007114ace000  .+..........q...
    0000007fd11f2b40 0000007fd11f2b70 0000005d2cbb9284  p+.........,]...
    0000007fd11f2b50 0000007115da57f8 0000000000000003  .W..q...........
    0000007fd11f2b60 b400006ecd6997f0 56028ab2fd3a9d4b  ..i.n...K.:....V

memory near x7 ([anon:scudo:primary]):
    0000006e8768e440 0000000000000000 0000000000000000  ................
    0000006e8768e450 4a31000000018102 0000000000000000  ......1J........
    0000006e8768e460 6e6f636966697710 616e614d65630064  .wificond.ceMana
    0000006e8768e470 0000746e656d6567 0000000000000000  gement..........
    0000006e8768e480 0737000000018102 0000000000000000  ......7.........
    0000006e8768e490 0000000100000001 b400006ea368c9c0  ..........h.n...
    0000006e8768e4a0 0000000000000000 0000000000000000  ................
    0000006e8768e4b0 c736000000020102 0000000000000000  ......6.........
    0000006e8768e4c0 0000000000000000 0000000000000005  ................
    0000006e8768e4d0 0000000000000005 0000000000000002  ................
    0000006e8768e4e0 8061000000018102 0000000000000000  ......a.........
    0000006e8768e4f0 0000005d2cbe5850 b400006f056974f0  PX.,]....ti.o...
    0000006e8768e500 0000000000000001 0000000000000000  ................
    0000006e8768e510 6aed000000020002 0000000000000000  .......j........
    0000006e8768e520 0000000000000000 0000000000000000  ................
    0000006e8768e530 b400006e8768f540 0000099400000001  @.h.n...........

memory near x9 (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007111c36a70 705f6d6574737973 5f79747265706f72  system_property_
    0000007111c36a80 6c61635f64616572 2029286b6361626c  read_callback() 
    0000007111c36a90 0064616572206f74 0000000010000000  to read.........
    0000007111c36aa0 0000000000000000 0000000000000000  ................
    0000007111c36ab0 0000000000000000 0000000000000000  ................
    0000007111c36ac0 0000000000000001 0000000000000000  ................
    0000007111c36ad0 0000000000000000 100d000c01414d4c  ........LMA.....
    0000007111c36ae0 2825221f1c191613 0000012c0000002b  ....."%(+...,...
    0000007111c36af0 000000a000000010 000000b8000000ac  ................
    0000007111c36b00 000000d0000000c4 000000e8000000dc  ................
    0000007111c36b10 00000100000000f4 000001180000010c  ................
    0000007111c36b20 00000010000000d0 0000005000000044  ........D...P...
    0000007111c36b30 000000680000005c 0000008000000074  \...h...t.......
    0000007111c36b40 000000980000008c 000000b0000000a4  ................
    0000007111c36b50 000002d4000000bc 0000024800000010  ............H...
    0000007111c36b60 0000026000000254 000002780000026c  T...`...l...x...

memory near x11 (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007111c7e520 94017ea714000005 12800008528002c9  .....~.....R....
    0000007111c7e530 2a0803e0b9000009 d65f03c0a8c17bfd  .......*.{...._.
    0000007111c7e540 910003fda9bf7bfd 51010428b4000180  .{..........(..Q
    0000007111c7e550 540001293101051f f940000951000428  ...1)..T(..Q..@.
    0000007111c7e560 9ac821485280002a 2a1f03e8aa080129  *..RH!..)......*
    0000007111c7e570 14000005f9000009 528002c994017e92  .........~.....R
    0000007111c7e580 b900000912800008 a8c17bfd2a0803e0  ...........*.{..
    0000007111c7e590 d10103ffd65f03c0 f9001bf3a9027bfd  .._......{......
    0000007111c7e5a0 d53bd053910083fd f9401668910043e1  ....S.;..C..h.@.
    0000007111c7e5b0 f81f83a8910023e2 b90013e0a900ffff  .#..............
    0000007111c7e5c0 94017fcf2a1f03e0 3100041fb9400be8  ...*......@....1
    0000007111c7e5d0 f85f83aaf9401669 eb0a013f5a9f1100  i.@..._....Z?...
    0000007111c7e5e0 a9427bfd540000a1 910103fff9401bf3  ...T.{B...@.....
    0000007111c7e5f0 94017e53d65f03c0 910003fda9bf7bfd  .._.S~...{......
    0000007111c7e600 2a1f03e8b4000080 14000005f900001f  .......*........
    0000007111c7e610 528002c994017e6c b900000912800008  l~.....R........

memory near x13 ([stack]):
    0000007fd11f1970 b400006ecd6997f0 0000000000000000  ..i.n...........
    0000007fd11f1980 0000007fd11f2950 0000000000000fb9  P)..............
    0000007fd11f1990 5f72656e6e616373 7070632e6c706d69  scanner_impl.cpp
    0000007fd11f19a0 6843205d3035343a 6c696166206b6365  :450] Check fail
    0000007fd11f19b0 6f727265203a6465 212065646f635f72  ed: error_code !
    0000007fd11f19c0 5645444f4e45203d 65646f6e207c7c20  = ENODEV || node
    0000007fd11f19d0 65746e756f635f76 2033203d3c205f72  v_counter_ <= 3 
    0000007fd11f19e0 6920726576697244 622061206e692073  Driver is in a b
    0000007fd11f19f0 6574617473206461 726174736572202c  ad state, restar
    0000007fd11f1a00 66697720676e6974 000000646e6f6369  ting wificond...
    0000007fd11f1a10 0000000000000020 000000710da4c815   ...........q...
    0000007fd11f1a20 0000000000000010 0000007111c623f0  .........#..q...
    0000007fd11f1a30 0000007fd11f1af0 0000007115cb4680  .........F..q...
    0000007fd11f1a40 0000007fd11f1c40 f38c60e6a8a45e71  @.......q^...`..
    0000007fd11f1a50 e289f922e203a5c1 0000007fd11f1adf  ...."...........
    0000007fd11f1a60 0000007fd11f1aa3 ffffff802ee0e55f  ........_.......

memory near x16 (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007111ce2f10 0000007111cd4624 0000007111cd76d4  $F..q....v..q...
    0000007111ce2f20 0000007111cd4bf8 0000007111c8352c  .K..q...,5..q...
    0000007111ce2f30 0000007111cd66d0 0000007111cc0370  .f..q...p...q...
    0000007111ce2f40 0000007111c8527c 0000000000000000  |R..q...........
    0000007111ce2f50 0000007111c69180 0000007111c803a4  ....q.......q...
    0000007111ce2f60 0000007111c6ab30 0000007111cc0ff0  0...q.......q...
    0000007111ce2f70 0000007111cc09f0 0000007111cc0a70  ....q...p...q...
    0000007111ce2f80 0000007111c6b740 0000007111c6ada4  @...q.......q...
    0000007111ce2f90 0000007111c7de18 0000007111ccb04c  ....q...L...q...
    0000007111ce2fa0 0000007111c758b0 0000007111c9a300  .X..q.......q...
    0000007111ce2fb0 0000007111c9ace0 0000007111c6b23c  ....q...<...q...
    0000007111ce2fc0 0000007111cb07bc 0000000000000000  ....q...........
    0000007111ce2fd0 0000000000000000 0000007111cd01dc  ............q...
    0000007111ce2fe0 0000007111c6ae94 0000007111cd61bc  ....q....a..q...
    0000007111ce2ff0 0000007115c96a2c 0000007111ccaee0  ,j..q.......q...
    0000007111ce3000 0000007111c68780 0000007111c80044  ....q...D...q...

memory near x17 (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007111cc0350 9400771b2a0003f3 92800000aa0003e8  ...*.w..........
    0000007111cc0360 f9400bf3b9000113 d65f03c0a8c27bfd  ......@..{...._.
    0000007111cc0370 d4000001d28015c8 da809400b140041f  ..........@.....
    0000007111cc0380 d65f03c054fffe28 d503201fd503201f  (..T.._.. ... ..
    0000007111cc0390 d4000001d2801608 da809400b140041f  ..........@.....
    0000007111cc03a0 d65f03c054fffd28 d503201fd503201f  (..T.._.. ... ..
    0000007111cc03b0 d4000001d28015e8 da809400b140041f  ..........@.....
    0000007111cc03c0 d65f03c054fffc28 d503201fd503201f  (..T.._.. ... ..
    0000007111cc03d0 d4000001d2801628 da809400b140041f  (.........@.....
    0000007111cc03e0 d65f03c054fffb28 d503201fd503201f  (..T.._.. ... ..
    0000007111cc03f0 d4000001d2801288 da809400b140041f  ..........@.....
    0000007111cc0400 d65f03c054fffa28 d503201fd503201f  (..T.._.. ... ..
    0000007111cc0410 d4000001d28012c8 da809400b140041f  ..........@.....
    0000007111cc0420 d65f03c054fff928 d503201fd503201f  (..T.._.. ... ..
    0000007111cc0430 d4000001d28013c8 da809400b140041f  ..........@.....
    0000007111cc0440 d65f03c054fff828 d503201fd503201f  (..T.._.. ... ..

memory near x18:
    00000071153ce000 0000000000000000 0000000000000000  ................
    00000071153ce010 0000000000000000 0000000000000000  ................
    00000071153ce020 0000000000000000 0000000000000000  ................
    00000071153ce030 0000000000000000 0000000000000000  ................
    00000071153ce040 0000000000000000 0000000000000000  ................
    00000071153ce050 0000000000000000 0000000000000000  ................
    00000071153ce060 0000000000000000 0000000000000000  ................
    00000071153ce070 0000000000000000 0000000000000000  ................
    00000071153ce080 0000000000000000 0000000000000000  ................
    00000071153ce090 0000000000000000 0000000000000000  ................
    00000071153ce0a0 0000000000000000 0000000000000000  ................
    00000071153ce0b0 0000000000000000 0000000000000000  ................
    00000071153ce0c0 0000000000000000 0000000000000000  ................
    00000071153ce0d0 0000000000000000 0000000000000000  ................
    00000071153ce0e0 0000000000000000 0000000000000000  ................
    00000071153ce0f0 0000000000000000 0000000000000000  ................

memory near x22 ([anon:stack_and_tls:main]):
    0000007114acdfe0 0000000000000000 0000000000000000  ................
    0000007114acdff0 0000000000000000 0000007114ace040  ........@...q...
    0000007114ace000 0000007115c67488 0000007115da54f8  .t..q....T..q...
    0000007114ace010 0000000000000000 0000000000000000  ................
    0000007114ace020 0000000000000000 56028ab2fd3a9d4b  ........K.:....V
    0000007114ace030 0000007111ceec40 0000000000000000  @...q...........
    0000007114ace040 0000000000000000 0000000000000000  ................
    0000007114ace050 0000000000000001 b400006e9568cd50  ........P.h.n...
    0000007114ace060 0000000000000001 b400006f056974f0  .........ti.o...
    0000007114ace070 0000000000000001 b400006f2f692730  ........0'i/o...
    0000007114ace080 0000000000000001 b400006ecd699760  ........`.i.n...
    0000007114ace090 0000000000000001 b400006f2f6940a0  .........@i/o...
    0000007114ace0a0 0000000000000000 0000000000000000  ................
    0000007114ace0b0 0000000000000000 0000000000000000  ................
    0000007114ace0c0 0000000000000000 0000000000000000  ................
    0000007114ace0d0 0000000000000000 0000000000000000  ................

memory near x23 ([anon:stack_and_tls:main]):
    0000007114acdfe0 0000000000000000 0000000000000000  ................
    0000007114acdff0 0000000000000000 0000007114ace040  ........@...q...
    0000007114ace000 0000007115c67488 0000007115da54f8  .t..q....T..q...
    0000007114ace010 0000000000000000 0000000000000000  ................
    0000007114ace020 0000000000000000 56028ab2fd3a9d4b  ........K.:....V
    0000007114ace030 0000007111ceec40 0000000000000000  @...q...........
    0000007114ace040 0000000000000000 0000000000000000  ................
    0000007114ace050 0000000000000001 b400006e9568cd50  ........P.h.n...
    0000007114ace060 0000000000000001 b400006f056974f0  .........ti.o...
    0000007114ace070 0000000000000001 b400006f2f692730  ........0'i/o...
    0000007114ace080 0000000000000001 b400006ecd699760  ........`.i.n...
    0000007114ace090 0000000000000001 b400006f2f6940a0  .........@i/o...
    0000007114ace0a0 0000000000000000 0000000000000000  ................
    0000007114ace0b0 0000000000000000 0000000000000000  ................
    0000007114ace0c0 0000000000000000 0000000000000000  ................
    0000007114ace0d0 0000000000000000 0000000000000000  ................

memory near x27 ([anon:scudo:primary]):
    0000006f2f6928d0 0000007fd11f3400 0000000000000000  .4..............
    0000006f2f6928e0 00000000000008d9 0000000000000000  ................
    0000006f2f6928f0 000003e8000003e8 8000000000000000  ................
    0000006f2f692900 0000000000000010 0000000000000000  ................
    0000006f2f692910 0000000000000000 0000000000000001  ................
    0000006f2f692920 0000000000000000 0000000000000000  ................
    0000006f2f692930 0000000000000000 0000000000000000  ................
    0000006f2f692940 0000000000000000 0000000000000000  ................
    0000006f2f692950 0000000000000000 0000000000000000  ................
    0000006f2f692960 0000000000000000 0000000000000000  ................
    0000006f2f692970 cdc90000001c000e 0000000000000000  ................
    0000006f2f692980 0001000a002f01c0 0000a72ad96c690a  ../......il.*...
    0000006f2f692990 4073f0440003000c 000600a200000578  ....D.s@x.......
    0000006f2f6929a0 6c616e6968630f00 656c61732d656669  ..chinalife-sale
    0000006f2f6929b0 241896120c080173 0405010103604830  s......$0H`.....
    0000006f2f6929c0 4e43060700000100 3200012a1e0d0120  ......CN ...*..2

memory near x28 ([stack]):
    0000007fd11f3110 0000000000000000 56028ab2fd3a9d4b  ........K.:....V
    0000007fd11f3120 0000000000000000 0000000000000000  ................
    0000007fd11f3130 0000000000000000 0000000000351c41  ........A.5.....
    0000007fd11f3140 0000007fd11f3150 0000000000000000  P1..............
    0000007fd11f3150 2e74736973726570 006761742e676f6c  persist.log.tag.
    0000007fd11f3160 646e6f6369666977 0000007111c65000  wificond.P..q...
    0000007fd11f3170 0000000000000000 0000000000000000  ................
    0000007fd11f3180 0000000000000000 56028ab2fd3a9d4b  ........K.:....V
    0000007fd11f3190 0000007fd11f31f0 0000005d2cbbb310  .1.........,]...
    0000007fd11f31a0 0000000000000030 0000007fd11f3798  0........7......
    0000007fd11f31b0 0000005d2cbeca40 0000005d2cbe5350  @..,]...PS.,]...
    0000007fd11f31c0 0000007114ace000 0000000000000001  ....q...........
    0000007fd11f31d0 0000000000000000 0000000000000000  ................
    0000007fd11f31e0 0000000000000004 0000000000000003  ................
    0000007fd11f31f0 0000007fd11f3230 0000005d2cbb8570  02......p..,]...
    0000007fd11f3200 b400006e79694c10 000000000000001e  .Liyn...........

memory near x29 ([stack]):
    0000007fd11f2af0 0000000000000000 0000000000000000  ................
    0000007fd11f2b00 0000000000000000 0000000000000000  ................
    0000007fd11f2b10 0000007fd11f2b40 0000005d2cbb7628  @+......(v.,]...
    0000007fd11f2b20 0000007115da57f8 ffffffffffffffdf  .W..q...........
    0000007fd11f2b30 0000007fd11f2b99 0000007114ace000  .+..........q...
    0000007fd11f2b40 0000007fd11f2b70 0000005d2cbb9284  p+.........,]...
    0000007fd11f2b50 0000007115da57f8 0000000000000003  .W..q...........
    0000007fd11f2b60 b400006ecd6997f0 56028ab2fd3a9d4b  ..i.n...K.:....V
    0000007fd11f2b70 0000007fd11f2bc0 0000005d2cbb890c  .+.........,]...
    0000007fd11f2b80 0000007fd11f2ca8 0000007fd11f2ca8  .,.......,......
    0000007fd11f2b90 000000710d8fe0b0 0000000000000071  ....q...q.......
    0000007fd11f2ba0 0000000000000067 b400006ecd6997f0  g.........i.n...
    0000007fd11f2bb0 0000000000000003 56028ab2fd3a9d4b  ........K.:....V
    0000007fd11f2bc0 0000007fd11f2cd0 0000005d2cbdb2d4  .,.........,]...
    0000007fd11f2bd0 0000000000000000 0000007115da57f8  .........W..q...
    0000007fd11f2be0 0000000000000000 b400006ef769a0b0  ..........i.n...

memory near lr (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007111c6fd70 aa0003f412800015 ad0203e0ad0103e0  ................
    0000007111c6fd80 ad0403e0ad0303e0 b90033f3b9002bf5  .........+...3..
    0000007111c6fd90 93407e689401b93c 10e367e9d503201f  <...h~@.. ...g..
    0000007111c6fda0 b90037e0f9001fff 93407e81aa0803e0  .....7.......~@.
    0000007111c6fdb0 528000c2910083e3 d400000152801e08  .......R...R....
    0000007111c6fdc0 3dc005213dc00120 528000c0910003e1   ..=!..=.......R
    0000007111c6fdd0 ad0007e0aa1f03e2 910063a19401ba56  ........V....c..
    0000007111c6fde0 aa1f03e252800040 528015809401ba4e  @..R....N......R
    0000007111c6fdf0 aa0003f39401b948 9401b94552801640  H.......@..RE...
    0000007111c6fe00 aa0003f46f00e400 ad0203e0ad0103e0  ...o............
    0000007111c6fe10 ad0403e0ad0303e0 b90033f3b9002bf5  .........+...3..
    0000007111c6fe20 93407e689401b918 b90037e0f9001fff  ....h~@......7..
    0000007111c6fe30 93407e81aa0803e0 528000c2910083e3  .....~@........R
    0000007111c6fe40 d400000152801e08 9401ba3d52800fe0  ...R.......R=...
    0000007111c6fe50 1401ba0b2a1f03e3 2a0103e2aa0003e8  ...*...........*
    0000007111c6fe60 aa0803e112800c60 1401ba392a1f03e3  `..........*9...

memory near sp ([stack]):
    0000007fd11f2a50 0000007114ace000 0000007115da57f8  ....q....W..q...
    0000007fd11f2a60 0000007fd11f2b99 0000007114ace000  .+..........q...
    0000007fd11f2a70 0000007115da57f8 0000007115da57f8  .W..q....W..q...
    0000007fd11f2a80 0000007fd11f2b30 0000005d2cbb8ae0  0+.........,]...
    0000007fd11f2a90 0000000000000000 00000000ffffffff  ................
    0000007fd11f2aa0 000003f200000806 0000000000000000  ................
    0000007fd11f2ab0 0000000000000000 0000000000000000  ................
    0000007fd11f2ac0 0000000000000000 0000000000000000  ................
    0000007fd11f2ad0 0000000000000000 0000000000000000  ................
    0000007fd11f2ae0 0000000000000000 0000000000000000  ................
    0000007fd11f2af0 0000000000000000 0000000000000000  ................
    0000007fd11f2b00 0000000000000000 0000000000000000  ................
    0000007fd11f2b10 0000007fd11f2b40 0000005d2cbb7628  @+......(v.,]...
    0000007fd11f2b20 0000007115da57f8 ffffffffffffffdf  .W..q...........
    0000007fd11f2b30 0000007fd11f2b99 0000007114ace000  .+..........q...
    0000007fd11f2b40 0000007fd11f2b70 0000005d2cbb9284  p+.........,]...

memory near pc (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007111c6fda0 b90037e0f9001fff 93407e81aa0803e0  .....7.......~@.
    0000007111c6fdb0 528000c2910083e3 d400000152801e08  .......R...R....
    0000007111c6fdc0 3dc005213dc00120 528000c0910003e1   ..=!..=.......R
    0000007111c6fdd0 ad0007e0aa1f03e2 910063a19401ba56  ........V....c..
    0000007111c6fde0 aa1f03e252800040 528015809401ba4e  @..R....N......R
    0000007111c6fdf0 aa0003f39401b948 9401b94552801640  H.......@..RE...
    0000007111c6fe00 aa0003f46f00e400 ad0203e0ad0103e0  ...o............
    0000007111c6fe10 ad0403e0ad0303e0 b90033f3b9002bf5  .........+...3..
    0000007111c6fe20 93407e689401b918 b90037e0f9001fff  ....h~@......7..
    0000007111c6fe30 93407e81aa0803e0 528000c2910083e3  .....~@........R
    0000007111c6fe40 d400000152801e08 9401ba3d52800fe0  ...R.......R=...
    0000007111c6fe50 1401ba0b2a1f03e3 2a0103e2aa0003e8  ...*...........*
    0000007111c6fe60 aa0803e112800c60 1401ba392a1f03e3  `..........*9...
    0000007111c6fe70 a9017bfdd100c3ff 910043fdf90013f3  .....{.......C..
    0000007111c6fe80 910003e1d53bd053 f90007e8f9401668  S.;.....h.@.....
    0000007111c6fe90 9401ba33b90003ff 7100001fb94003e8  ....3.....@....q

memory map (276 entries):
    0000005d'2cb88000-0000005d'2cba4fff r--         0     1d000  /system/bin/wificond (BuildId: 5b2ab6ea362e274988bb9fec249f091d)
    0000005d'2cba5000-0000005d'2cbe4fff r-x     1d000     40000  /system/bin/wificond (BuildId: 5b2ab6ea362e274988bb9fec249f091d)
    0000005d'2cbe5000-0000005d'2cbebfff r--     5d000      7000  /system/bin/wificond (BuildId: 5b2ab6ea362e274988bb9fec249f091d)
    0000005d'2cbec000-0000005d'2cbecfff rw-     63000      1000  /system/bin/wificond (BuildId: 5b2ab6ea362e274988bb9fec249f091d)
    0000005d'2cbed000-0000005d'2cbeefff rw-         0      2000  [anon:.bss]
    0000006e'6a235000-0000006e'6ab9bfff ---         0    967000
    0000006e'6ab9c000-0000006e'6ab9dfff rw-         0      2000
    0000006e'6ab9e000-0000006e'6b234fff ---         0    697000
    0000006e'6b235000-0000006e'6b235fff ---         0      1000
    0000006e'6b236000-0000006e'6b331fff rw-         0     fc000  [anon:stack_and_tls:2123]
    0000006e'6b332000-0000006e'6b332fff ---         0      1000
    0000006e'6b431000-0000006e'6b432fff r--         0      2000  /system/lib64/libhitrace.so (BuildId: 3f8d4f7d1729d97aa06acb3b95ad2aa9)
    0000006e'6b433000-0000006e'6b434fff r-x      2000      2000  /system/lib64/libhitrace.so (BuildId: 3f8d4f7d1729d97aa06acb3b95ad2aa9)
    0000006e'6b435000-0000006e'6b435fff r--      4000      1000  /system/lib64/libhitrace.so (BuildId: 3f8d4f7d1729d97aa06acb3b95ad2aa9)
    0000006e'6b436000-0000006e'6b436fff rw-      4000      1000  /system/lib64/libhitrace.so (BuildId: 3f8d4f7d1729d97aa06acb3b95ad2aa9)
    0000006e'6b573000-0000006e'6b575fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: 8c8f8aa6f609e910678bbdd11dff7545)
    0000006e'6b576000-0000006e'6b579fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: 8c8f8aa6f609e910678bbdd11dff7545)
    0000006e'6b57a000-0000006e'6b57afff r--      7000      1000  /system/lib64/libnetd_client.so (BuildId: 8c8f8aa6f609e910678bbdd11dff7545)
    0000006e'6b57b000-0000006e'6b57bfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: 8c8f8aa6f609e910678bbdd11dff7545)
    0000006e'6b588000-0000006e'6b688fff rw-         0    101000  [anon:AllocatorRingBuffer]
    0000006e'6b689000-0000006e'6b693fff ---         0      b000  [anon:scudo:primary_reserve]
    0000006e'6b694000-0000006e'6b6d3fff rw-         0     40000  [anon:scudo:primary]
    0000006e'6b6d4000-0000006e'79693fff ---         0   dfc0000  [anon:scudo:primary_reserve]
    0000006e'79694000-0000006e'796d3fff rw-         0     40000  [anon:scudo:primary]
    0000006e'796d4000-0000006e'8768dfff ---         0   dfba000  [anon:scudo:primary_reserve]
    0000006e'8768e000-0000006e'876cdfff rw-         0     40000  [anon:scudo:primary]
    0000006e'876ce000-0000006e'9568bfff ---         0   dfbe000  [anon:scudo:primary_reserve]
    0000006e'9568c000-0000006e'956cbfff rw-         0     40000  [anon:scudo:primary]
    0000006e'956cc000-0000006e'a368bfff ---         0   dfc0000  [anon:scudo:primary_reserve]
    0000006e'a368c000-0000006e'a36cbfff rw-         0     40000  [anon:scudo:primary]
    0000006e'a36cc000-0000006e'b1690fff ---         0   dfc5000  [anon:scudo:primary_reserve]
    0000006e'b1691000-0000006e'b16d0fff rw-         0     40000  [anon:scudo:primary]
    0000006e'b16d1000-0000006e'bf694fff ---         0   dfc4000  [anon:scudo:primary_reserve]
    0000006e'bf695000-0000006e'bf6d4fff rw-         0     40000  [anon:scudo:primary]
    0000006e'bf6d5000-0000006e'cd698fff ---         0   dfc4000  [anon:scudo:primary_reserve]
    0000006e'cd699000-0000006e'cd6d8fff rw-         0     40000  [anon:scudo:primary]
    0000006e'cd6d9000-0000006e'db68cfff ---         0   dfb4000  [anon:scudo:primary_reserve]
    0000006e'db68d000-0000006e'db6ccfff rw-         0     40000  [anon:scudo:primary]
    0000006e'db6cd000-0000006e'e9696fff ---         0   dfca000  [anon:scudo:primary_reserve]
    0000006e'e9697000-0000006e'e96d6fff rw-         0     40000  [anon:scudo:primary]
    0000006e'e96d7000-0000006e'f7698fff ---         0   dfc2000  [anon:scudo:primary_reserve]
    0000006e'f7699000-0000006e'f76d8fff rw-         0     40000  [anon:scudo:primary]
    0000006e'f76d9000-0000006f'05693fff ---         0   dfbb000  [anon:scudo:primary_reserve]
    0000006f'05694000-0000006f'056d3fff rw-         0     40000  [anon:scudo:primary]
    0000006f'056d4000-0000006f'13698fff ---         0   dfc5000  [anon:scudo:primary_reserve]
    0000006f'13699000-0000006f'136d8fff rw-         0     40000  [anon:scudo:primary]
    0000006f'136d9000-0000006f'2168ffff ---         0   dfb7000  [anon:scudo:primary_reserve]
    0000006f'21690000-0000006f'216cffff rw-         0     40000  [anon:scudo:primary]
    0000006f'216d0000-0000006f'2f690fff ---         0   dfc1000  [anon:scudo:primary_reserve]
    0000006f'2f691000-0000006f'2f6d0fff rw-         0     40000  [anon:scudo:primary]
    0000006f'2f6d1000-0000006f'3d68ffff ---         0   dfbf000  [anon:scudo:primary_reserve]
    0000006f'3d690000-0000006f'3d6cffff rw-         0     40000  [anon:scudo:primary]
    0000006f'3d6d0000-0000006f'4b690fff ---         0   dfc1000  [anon:scudo:primary_reserve]
    0000006f'4b691000-0000006f'4b6d0fff rw-         0     40000  [anon:scudo:primary]
    0000006f'4b6d1000-0000006f'5968afff ---         0   dfba000  [anon:scudo:primary_reserve]
    0000006f'5968b000-0000006f'596cafff rw-         0     40000  [anon:scudo:primary]
    0000006f'596cb000-0000006f'67697fff ---         0   dfcd000  [anon:scudo:primary_reserve]
    0000006f'67698000-0000006f'676d7fff rw-         0     40000  [anon:scudo:primary]
    0000006f'676d8000-0000006f'75694fff ---         0   dfbd000  [anon:scudo:primary_reserve]
    0000006f'75695000-0000006f'756d4fff rw-         0     40000  [anon:scudo:primary]
    0000006f'756d5000-0000006f'83690fff ---         0   dfbc000  [anon:scudo:primary_reserve]
    0000006f'83691000-0000006f'836d0fff rw-         0     40000  [anon:scudo:primary]
    0000006f'836d1000-0000006f'9168bfff ---         0   dfbb000  [anon:scudo:primary_reserve]
    0000006f'9168c000-0000006f'916cbfff rw-         0     40000  [anon:scudo:primary]
    0000006f'916cc000-0000006f'9f68dfff ---         0   dfc2000  [anon:scudo:primary_reserve]
    0000006f'9f68e000-0000006f'9f6cdfff rw-         0     40000  [anon:scudo:primary]
    0000006f'9f6ce000-0000006f'ad68efff ---         0   dfc1000  [anon:scudo:primary_reserve]
    0000006f'ad68f000-0000006f'ad6cefff rw-         0     40000  [anon:scudo:primary]
    0000006f'ad6cf000-0000006f'bb697fff ---         0   dfc9000  [anon:scudo:primary_reserve]
    0000006f'bb698000-0000006f'bb6d7fff rw-         0     40000  [anon:scudo:primary]
    0000006f'bb6d8000-0000006f'c968ffff ---         0   dfb8000  [anon:scudo:primary_reserve]
    0000006f'c9690000-0000006f'c96cffff rw-         0     40000  [anon:scudo:primary]
    0000006f'c96d0000-0000006f'd768afff ---         0   dfbb000  [anon:scudo:primary_reserve]
    0000006f'd768b000-0000006f'd76cafff rw-         0     40000  [anon:scudo:primary]
    0000006f'd76cb000-0000006f'e5691fff ---         0   dfc7000  [anon:scudo:primary_reserve]
    0000006f'e5692000-0000006f'e56d1fff rw-         0     40000  [anon:scudo:primary]
    0000006f'e56d2000-0000006f'f3691fff ---         0   dfc0000  [anon:scudo:primary_reserve]
    0000006f'f3692000-0000006f'f36d1fff rw-         0     40000  [anon:scudo:primary]
    0000006f'f36d2000-00000070'01689fff ---         0   dfb8000  [anon:scudo:primary_reserve]
    00000070'0168a000-00000070'016c9fff rw-         0     40000  [anon:scudo:primary]
    00000070'016ca000-00000070'0f694fff ---         0   dfcb000  [anon:scudo:primary_reserve]
    00000070'0f695000-00000070'0f6d4fff rw-         0     40000  [anon:scudo:primary]
    00000070'0f6d5000-00000070'1d691fff ---         0   dfbd000  [anon:scudo:primary_reserve]
    00000070'1d692000-00000070'1d6d1fff rw-         0     40000  [anon:scudo:primary]
    00000070'1d6d2000-00000070'2b695fff ---         0   dfc4000  [anon:scudo:primary_reserve]
    00000070'2b696000-00000070'2b6d5fff rw-         0     40000  [anon:scudo:primary]
    00000070'2b6d6000-00000070'39698fff ---         0   dfc3000  [anon:scudo:primary_reserve]
    00000070'39699000-00000070'396d8fff rw-         0     40000  [anon:scudo:primary]
    00000070'396d9000-00000070'8d688fff ---         0  53fb0000  [anon:scudo:primary_reserve]
    00000070'8d689000-00000070'8d971fff ---         0    2e9000  [anon:cfi shadow]
    00000070'8d972000-00000070'8d972fff r--         0      1000  [anon:cfi shadow]
    00000070'8d973000-00000070'8d9fbfff ---         0     89000  [anon:cfi shadow]
    00000070'8d9fc000-00000070'8d9fcfff r--         0      1000  [anon:cfi shadow]
    00000070'8d9fd000-00000070'8da10fff ---         0     14000  [anon:cfi shadow]
    00000070'8da11000-00000070'8da11fff r--         0      1000  [anon:cfi shadow]
    00000070'8da12000-00000071'0d688fff ---         0  7fc77000  [anon:cfi shadow]
    00000071'0d689000-00000071'0d6f5fff r--         0     6d000  /system/lib64/libbinder.so (BuildId: 7d0e34af83340709fbee99659190ea9a)
    00000071'0d6f6000-00000071'0d768fff r-x     6d000     73000  /system/lib64/libbinder.so (BuildId: 7d0e34af83340709fbee99659190ea9a)
    00000071'0d769000-00000071'0d777fff r--     e0000      f000  /system/lib64/libbinder.so (BuildId: 7d0e34af83340709fbee99659190ea9a)
    00000071'0d778000-00000071'0d778fff rw-     ee000      1000  /system/lib64/libbinder.so (BuildId: 7d0e34af83340709fbee99659190ea9a)
    00000071'0d786000-00000071'0d798fff r--         0     13000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: fe4e98ce4b3b8dff32c6d800f614595d)
    00000071'0d799000-00000071'0d7bcfff r-x     13000     24000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: fe4e98ce4b3b8dff32c6d800f614595d)
    00000071'0d7bd000-00000071'0d7bdfff r--     37000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: fe4e98ce4b3b8dff32c6d800f614595d)
    00000071'0d7be000-00000071'0d7befff rw-     37000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: fe4e98ce4b3b8dff32c6d800f614595d)
    00000071'0d7df000-00000071'0d7ebfff r--         0      d000  /system/lib64/android.system.keystore2-V3-ndk.so (BuildId: 84682b4bafb15bb9cc913c403d818e53)
    00000071'0d7ec000-00000071'0d7f8fff r-x      d000      d000  /system/lib64/android.system.keystore2-V3-ndk.so (BuildId: 84682b4bafb15bb9cc913c403d818e53)
    00000071'0d7f9000-00000071'0d7fafff r--     1a000      2000  /system/lib64/android.system.keystore2-V3-ndk.so (BuildId: 84682b4bafb15bb9cc913c403d818e53)
    00000071'0d7fb000-00000071'0d7fbfff rw-     1b000      1000  /system/lib64/android.system.keystore2-V3-ndk.so (BuildId: 84682b4bafb15bb9cc913c403d818e53)
    00000071'0d804000-00000071'0d80ffff r--         0      c000  /system/lib64/libbinder_ndk.so (BuildId: 7225a9c258b1c2323f8ae8ad84b1b4fc)
    00000071'0d810000-00000071'0d81cfff r-x      c000      d000  /system/lib64/libbinder_ndk.so (BuildId: 7225a9c258b1c2323f8ae8ad84b1b4fc)
    00000071'0d81d000-00000071'0d81efff r--     19000      2000  /system/lib64/libbinder_ndk.so (BuildId: 7225a9c258b1c2323f8ae8ad84b1b4fc)
    00000071'0d81f000-00000071'0d81ffff rw-     1a000      1000  /system/lib64/libbinder_ndk.so (BuildId: 7225a9c258b1c2323f8ae8ad84b1b4fc)
    00000071'0d847000-00000071'0d894fff r--         0     4e000  /system/lib64/libc++.so (BuildId: 510814c68e0c300b1bc28a8c35364f0f)
    00000071'0d895000-00000071'0d8f3fff r-x     4e000     5f000  /system/lib64/libc++.so (BuildId: 510814c68e0c300b1bc28a8c35364f0f)
    00000071'0d8f4000-00000071'0d8fafff r--     ad000      7000  /system/lib64/libc++.so (BuildId: 510814c68e0c300b1bc28a8c35364f0f)
    00000071'0d8fb000-00000071'0d8fbfff rw-     b3000      1000  /system/lib64/libc++.so (BuildId: 510814c68e0c300b1bc28a8c35364f0f)
    00000071'0d8fc000-00000071'0d8fefff rw-         0      3000  [anon:.bss]
    00000071'0d914000-00000071'0d91afff r--         0      7000  /system/lib64/liblog.so (BuildId: fbc0bcda46ede72d7b92b2e5889be927)
    00000071'0d91b000-00000071'0d925fff r-x      7000      b000  /system/lib64/liblog.so (BuildId: fbc0bcda46ede72d7b92b2e5889be927)
    00000071'0d926000-00000071'0d926fff r--     12000      1000  /system/lib64/liblog.so (BuildId: fbc0bcda46ede72d7b92b2e5889be927)
    00000071'0d927000-00000071'0d927fff rw-     12000      1000  /system/lib64/liblog.so (BuildId: fbc0bcda46ede72d7b92b2e5889be927)
    00000071'0d956000-00000071'0d99afff r--         0     45000  /system/lib64/libhidlbase.so (BuildId: 80985952cf6868ef927ffa81278af18f)
    00000071'0d99b000-00000071'0d9effff r-x     45000     55000  /system/lib64/libhidlbase.so (BuildId: 80985952cf6868ef927ffa81278af18f)
    00000071'0d9f0000-00000071'0d9fafff r--     9a000      b000  /system/lib64/libhidlbase.so (BuildId: 80985952cf6868ef927ffa81278af18f)
    00000071'0d9fb000-00000071'0d9fbfff rw-     a4000      1000  /system/lib64/libhidlbase.so (BuildId: 80985952cf6868ef927ffa81278af18f)
    00000071'0da15000-00000071'0da7afff r--         0     66000  /system/lib64/libcrypto.so (BuildId: 9c86be9044f57653f6e803255e859d08)
    00000071'0da7b000-00000071'0daf5fff r-x     66000     7b000  /system/lib64/libcrypto.so (BuildId: 9c86be9044f57653f6e803255e859d08)
    00000071'0daf6000-00000071'0db46fff --x     e1000     51000  /system/lib64/libcrypto.so (BuildId: 9c86be9044f57653f6e803255e859d08)
    00000071'0db47000-00000071'0db4cfff r-x    132000      6000  /system/lib64/libcrypto.so (BuildId: 9c86be9044f57653f6e803255e859d08)
    00000071'0db4d000-00000071'0db5bfff r--    138000      f000  /system/lib64/libcrypto.so (BuildId: 9c86be9044f57653f6e803255e859d08)
    00000071'0db5c000-00000071'0db5dfff rw-    146000      2000  /system/lib64/libcrypto.so (BuildId: 9c86be9044f57653f6e803255e859d08)
    00000071'0db5e000-00000071'0db65fff rw-         0      8000  [anon:.bss]
    00000071'0dbc5000-00000071'0dbc7fff r--         0      3000  /system/lib64/libc_secshared.so (BuildId: 3693658064d9dc179af8dda94e539877)
    00000071'0dbc8000-00000071'0dbd2fff r-x      3000      b000  /system/lib64/libc_secshared.so (BuildId: 3693658064d9dc179af8dda94e539877)
    00000071'0dbd3000-00000071'0dbd3fff r--      e000      1000  /system/lib64/libc_secshared.so (BuildId: 3693658064d9dc179af8dda94e539877)
    00000071'0dbd4000-00000071'0dbd4fff rw-      e000      1000  /system/lib64/libc_secshared.so (BuildId: 3693658064d9dc179af8dda94e539877)
    00000071'0dc00000-00000071'119fffff ---         0   3e00000
    00000071'11a49000-00000071'11a4dfff r--         0      5000  /system/lib64/android.hardware.net.nlinterceptor-V1-ndk.so (BuildId: 9ff0696b9519e89ac2832608e237ac7e)
    00000071'11a4e000-00000071'11a51fff r-x      5000      4000  /system/lib64/android.hardware.net.nlinterceptor-V1-ndk.so (BuildId: 9ff0696b9519e89ac2832608e237ac7e)
    00000071'11a52000-00000071'11a52fff r--      9000      1000  /system/lib64/android.hardware.net.nlinterceptor-V1-ndk.so (BuildId: 9ff0696b9519e89ac2832608e237ac7e)
    00000071'11a53000-00000071'11a53fff rw-      9000      1000  /system/lib64/android.hardware.net.nlinterceptor-V1-ndk.so (BuildId: 9ff0696b9519e89ac2832608e237ac7e)
    00000071'11a8c000-00000071'11a96fff r--         0      b000  /system/lib64/libcutils.so (BuildId: 9ce13e30811be1d280117761a8f8255d)
    00000071'11a97000-00000071'11aa2fff r-x      b000      c000  /system/lib64/libcutils.so (BuildId: 9ce13e30811be1d280117761a8f8255d)
    00000071'11aa3000-00000071'11aa4fff r--     17000      2000  /system/lib64/libcutils.so (BuildId: 9ce13e30811be1d280117761a8f8255d)
    00000071'11aa5000-00000071'11aa5fff rw-     18000      1000  /system/lib64/libcutils.so (BuildId: 9ce13e30811be1d280117761a8f8255d)
    00000071'11ae0000-00000071'11ae9fff r--         0      a000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9c929401a26a8d998f3dbc19b5cac509)
    00000071'11aea000-00000071'11af1fff r-x      a000      8000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9c929401a26a8d998f3dbc19b5cac509)
    00000071'11af2000-00000071'11af3fff r--     12000      2000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9c929401a26a8d998f3dbc19b5cac509)
    00000071'11af4000-00000071'11af4fff rw-     13000      1000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9c929401a26a8d998f3dbc19b5cac509)
    00000071'11b2a000-00000071'11b2bfff r--         0      2000  /system/lib64/libwifi-system-iface.so (BuildId: eef78bb706a81d5aa819b9b2ebdf31e5)
    00000071'11b2c000-00000071'11b2dfff r-x      2000      2000  /system/lib64/libwifi-system-iface.so (BuildId: eef78bb706a81d5aa819b9b2ebdf31e5)
    00000071'11b2e000-00000071'11b2efff r--      4000      1000  /system/lib64/libwifi-system-iface.so (BuildId: eef78bb706a81d5aa819b9b2ebdf31e5)
    00000071'11b51000-00000071'11b60fff r--         0     10000  /system/lib64/libutils.so (BuildId: ec3bafc07cefa0df137f810b47c4035f)
    00000071'11b61000-00000071'11b6ffff r-x     10000      f000  /system/lib64/libutils.so (BuildId: ec3bafc07cefa0df137f810b47c4035f)
    00000071'11b70000-00000071'11b70fff r--     1f000      1000  /system/lib64/libutils.so (BuildId: ec3bafc07cefa0df137f810b47c4035f)
    00000071'11b71000-00000071'11b71fff rw-     1f000      1000  /system/lib64/libutils.so (BuildId: ec3bafc07cefa0df137f810b47c4035f)
    00000071'11b80000-00000071'11b93fff r--         0     14000  /system/lib64/libbase.so (BuildId: d7ee9e9c6847906e74d9d8cb638a4376)
    00000071'11b94000-00000071'11bbdfff r-x     14000     2a000  /system/lib64/libbase.so (BuildId: d7ee9e9c6847906e74d9d8cb638a4376)
    00000071'11bbe000-00000071'11bbefff r--     3e000      1000  /system/lib64/libbase.so (BuildId: d7ee9e9c6847906e74d9d8cb638a4376)
    00000071'11bbf000-00000071'11bbffff rw-     3e000      1000  /system/lib64/libbase.so (BuildId: d7ee9e9c6847906e74d9d8cb638a4376)
    00000071'11bc8000-00000071'11bd2fff r--         0      b000  /system/lib64/android.hardware.security.keymint-V3-ndk.so (BuildId: cee8dddca6a70795ca977c0a6e67beaf)
    00000071'11bd3000-00000071'11be3fff r-x      b000     11000  /system/lib64/android.hardware.security.keymint-V3-ndk.so (BuildId: cee8dddca6a70795ca977c0a6e67beaf)
    00000071'11be4000-00000071'11be5fff r--     1c000      2000  /system/lib64/android.hardware.security.keymint-V3-ndk.so (BuildId: cee8dddca6a70795ca977c0a6e67beaf)
    00000071'11be6000-00000071'11be6fff rw-     1d000      1000  /system/lib64/android.hardware.security.keymint-V3-ndk.so (BuildId: cee8dddca6a70795ca977c0a6e67beaf)
    00000071'11c14000-00000071'11c57fff r--         0     44000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)
    00000071'11c58000-00000071'11cdffff r-x     44000     88000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)
    00000071'11ce0000-00000071'11ce3fff r--     cc000      4000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)
    00000071'11ce4000-00000071'11ce5fff rw-     cf000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)
    00000071'11ce6000-00000071'12139fff rw-         0    454000  [anon:.bss]
    00000071'1213a000-00000071'1213afff r--         0      1000  [anon:.bss]
    00000071'1213b000-00000071'12142fff rw-         0      8000  [anon:.bss]
    00000071'12190000-00000071'121a2fff r--         0     13000  /system/lib64/libminijail.so (BuildId: f26b5321e3340f0ade6059048865c058)
    00000071'121a3000-00000071'121aefff r-x     13000      c000  /system/lib64/libminijail.so (BuildId: f26b5321e3340f0ade6059048865c058)
    00000071'121af000-00000071'121b9fff r--     1f000      b000  /system/lib64/libminijail.so (BuildId: f26b5321e3340f0ade6059048865c058)
    00000071'121ba000-00000071'121bafff rw-     29000      1000  /system/lib64/libminijail.so (BuildId: f26b5321e3340f0ade6059048865c058)
    00000071'121c2000-00000071'121c9fff r--         0      8000  /system/lib64/libhilog.so (BuildId: fb240f069f41d7eccc963e7b64c342c9)
    00000071'121ca000-00000071'121d6fff r-x      8000      d000  /system/lib64/libhilog.so (BuildId: fb240f069f41d7eccc963e7b64c342c9)
    00000071'121d7000-00000071'121d7fff r--     15000      1000  /system/lib64/libhilog.so (BuildId: fb240f069f41d7eccc963e7b64c342c9)
    00000071'121d8000-00000071'121d8fff rw-     15000      1000  /system/lib64/libhilog.so (BuildId: fb240f069f41d7eccc963e7b64c342c9)
    00000071'12200000-00000071'145fffff ---         0   2400000
    00000071'14665000-00000071'14668fff r--         0      4000  /system/lib64/android.security.legacykeystore-ndk.so (BuildId: 63ac09857e921fa81297b4f0dfaf88f1)
    00000071'14669000-00000071'1466dfff r-x      4000      5000  /system/lib64/android.security.legacykeystore-ndk.so (BuildId: 63ac09857e921fa81297b4f0dfaf88f1)
    00000071'1466e000-00000071'1466efff r--      9000      1000  /system/lib64/android.security.legacykeystore-ndk.so (BuildId: 63ac09857e921fa81297b4f0dfaf88f1)
    00000071'1466f000-00000071'1466ffff rw-      9000      1000  /system/lib64/android.security.legacykeystore-ndk.so (BuildId: 63ac09857e921fa81297b4f0dfaf88f1)
    00000071'14687000-00000071'14687fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e01b78edf9b8bfb7656b2c3f631f1461)
    00000071'14688000-00000071'14688fff r-x      1000      1000  /system/lib64/libvndksupport.so (BuildId: e01b78edf9b8bfb7656b2c3f631f1461)
    00000071'14689000-00000071'14689fff r--      2000      1000  /system/lib64/libvndksupport.so (BuildId: e01b78edf9b8bfb7656b2c3f631f1461)
    00000071'1468a000-00000071'1468afff rw-      2000      1000  /system/lib64/libvndksupport.so (BuildId: e01b78edf9b8bfb7656b2c3f631f1461)
    00000071'146a2000-00000071'146c1fff r--         0     20000  /dev/__properties__/u:object_r:log_prop:s0
    00000071'146c2000-00000071'146e1fff r--         0     20000  /dev/__properties__/u:object_r:hwservicemanager_prop:s0
    00000071'146e2000-00000071'14700fff r--         0     1f000  /system/lib64/libssl.so (BuildId: 649a9806f2c0a5537a4863447dbccbf0)
    00000071'14701000-00000071'1473bfff r-x     1f000     3b000  /system/lib64/libssl.so (BuildId: 649a9806f2c0a5537a4863447dbccbf0)
    00000071'1473c000-00000071'1473efff r--     5a000      3000  /system/lib64/libssl.so (BuildId: 649a9806f2c0a5537a4863447dbccbf0)
    00000071'1473f000-00000071'1473ffff rw-     5c000      1000  /system/lib64/libssl.so (BuildId: 649a9806f2c0a5537a4863447dbccbf0)
    00000071'14745000-00000071'14745fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 60a331717c9df83a4fb7d36c2d25cb51)
    00000071'14746000-00000071'14746fff r-x      1000      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 60a331717c9df83a4fb7d36c2d25cb51)
    00000071'14747000-00000071'14747fff r--      2000      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 60a331717c9df83a4fb7d36c2d25cb51)
    00000071'14748000-00000071'14748fff ---         0      1000
    00000071'14749000-00000071'14749fff r--         0      1000  [anon:.bss]
    00000071'14751000-00000071'14770fff r--         0     20000  /dev/__properties__/u:object_r:servicemanager_prop:s0
    00000071'14771000-00000071'14790fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00000071'14791000-00000071'147b0fff r--         0     20000  /dev/__properties__/u:object_r:honor_build_hide_prop:s0
    00000071'147b1000-00000071'147b3fff r--         0      3000  /system/lib64/libcap.so (BuildId: 31cf6de72c26f3de430e6a8c3e39c68e)
    00000071'147b4000-00000071'147b8fff r-x      3000      5000  /system/lib64/libcap.so (BuildId: 31cf6de72c26f3de430e6a8c3e39c68e)
    00000071'147b9000-00000071'147b9fff r--      8000      1000  /system/lib64/libcap.so (BuildId: 31cf6de72c26f3de430e6a8c3e39c68e)
    00000071'147ba000-00000071'147bafff rw-      8000      1000  /system/lib64/libcap.so (BuildId: 31cf6de72c26f3de430e6a8c3e39c68e)
    00000071'147c0000-00000071'147dffff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00000071'147e0000-00000071'147e3fff r--         0      4000  /system/lib64/android.hardware.security.secureclock-V1-ndk.so (BuildId: fa7476599fddb765883f0c45f1569083)
    00000071'147e4000-00000071'147e7fff r-x      4000      4000  /system/lib64/android.hardware.security.secureclock-V1-ndk.so (BuildId: fa7476599fddb765883f0c45f1569083)
    00000071'147e8000-00000071'147e8fff r--      8000      1000  /system/lib64/android.hardware.security.secureclock-V1-ndk.so (BuildId: fa7476599fddb765883f0c45f1569083)
    00000071'147e9000-00000071'147e9fff rw-      8000      1000  /system/lib64/android.hardware.security.secureclock-V1-ndk.so (BuildId: fa7476599fddb765883f0c45f1569083)
    00000071'14805000-00000071'14805fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 51a68b6111ce5ed498479c339ea764b9)
    00000071'14806000-00000071'14806fff r-x      1000      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 51a68b6111ce5ed498479c339ea764b9)
    00000071'14807000-00000071'14807fff r--      2000      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 51a68b6111ce5ed498479c339ea764b9)
    00000071'1480d000-00000071'14870fff rw-         0     64000  [anon:linker_alloc]
    00000071'14884000-00000071'148a3fff r--         0     20000  /dev/__properties__/u:object_r:diagkit_enhance_prop:s0
    00000071'148a4000-00000071'148a4fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00000071'148b1000-00000071'148b1fff ---         0      1000
    00000071'148b2000-00000071'148b9fff rw-         0      8000  [anon:thread signal stack]
    00000071'148ba000-00000071'148d9fff r--         0     20000  /dev/__properties__/u:object_r:dft_logsystemtype_prop:s0
    00000071'148da000-00000071'148f9fff r--         0     20000  /dev/__properties__/u:object_r:gwp_asan_prop:s0
    00000071'148fa000-00000071'148fafff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00000071'14900000-00000071'1491ffff r--         0     20000  /dev/__properties__/u:object_r:libc_debug_prop:s0
    00000071'14920000-00000071'1493ffff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00000071'14940000-00000071'1495ffff r--         0     20000  /dev/__properties__/properties_serial
    00000071'14960000-00000071'14965fff rw-         0      6000  [anon:System property context nodes]
    00000071'14966000-00000071'14988fff r--         0     23000  /dev/__properties__/property_info
    00000071'1498d000-00000071'149acfff r--         0     20000  /dev/__properties__/u:object_r:honor_config_mspes_prop:s0
    00000071'149ad000-00000071'149ccfff r--         0     20000  /dev/__properties__/u:object_r:build_prop:s0
    00000071'149cd000-00000071'149ecfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00000071'149ed000-00000071'14ab4fff r--         0     c8000  [anon:linker_alloc]
    00000071'14ab5000-00000071'14ab5fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00000071'14ab9000-00000071'14abbfff rw-         0      3000  [anon:bionic_alloc_small_objects]
    00000071'14abe000-00000071'14abefff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00000071'14ac0000-00000071'14ac0fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00000071'14ac3000-00000071'14ac3fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00000071'14ac9000-00000071'14acafff rw-         0      2000  [anon:bionic_alloc_small_objects]
    00000071'14acc000-00000071'14accfff ---         0      1000
    00000071'14acd000-00000071'14ad0fff rw-         0      4000  [anon:stack_and_tls:main]
    00000071'14ad1000-00000071'14ad1fff ---         0      1000
    00000071'14ad2000-00000071'14addfff rw-         0      c000  [anon:bionic_alloc_small_objects]
    00000071'14ade000-00000071'14adefff rw-         0      1000  [anon:bionic_alloc_lob]
    00000071'14adf000-00000071'14ae0fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    00000071'14ae1000-00000071'14b00fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00000071'14b01000-00000071'14b03fff rw-         0      3000  [anon:bionic_alloc_small_objects]
    00000071'14b04000-00000071'14b67fff r--         0     64000  [anon:linker_alloc]
    00000071'14b68000-00000071'14b87fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00000071'14b88000-00000071'14b88fff ---         0      1000
    00000071'14b89000-00000071'14b90fff rw-         0      8000
    00000071'14b91000-00000071'14b91fff ---         0      1000
    00000071'14b92000-00000071'14bb1fff r--         0     20000  /dev/__properties__/properties_serial
    00000071'14bb2000-00000071'14bb7fff rw-         0      6000  [anon:System property context nodes]
    00000071'14bb8000-00000071'14bdafff r--         0     23000  /dev/__properties__/property_info
    00000071'14bdb000-00000071'14c3efff r--         0     64000  [anon:linker_alloc]
    00000071'14c3f000-00000071'14c3ffff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00000071'14c40000-00000071'14c40fff r--         0      1000  [anon:atexit handlers]
    00000071'14c41000-00000071'14c42fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    00000071'14c43000-00000071'153cdfff ---         0    78b000
    00000071'153ce000-00000071'153cffff rw-         0      2000
    00000071'153d0000-00000071'15c42fff ---         0    873000
    00000071'15c43000-00000071'15c43fff ---         0      1000
    00000071'15c44000-00000071'15c4bfff rw-         0      8000  [anon:thread signal stack]
    00000071'15c4c000-00000071'15c4cfff rw-         0      1000  [anon:arc4random data]
    00000071'15c4d000-00000071'15c4dfff rw-         0      1000  [anon:abort message]
    00000071'15c4e000-00000071'15c4efff r--         0      1000  [anon:atexit handlers]
    00000071'15c4f000-00000071'15c4ffff rw-         0      1000  [anon:arc4random data]
    00000071'15c50000-00000071'15c95fff r--         0     46000  /apex/com.android.runtime/bin/linker64 (BuildId: 34857c020014e07381f7a138e6900c7e)
    00000071'15c96000-00000071'15d8dfff r-x     46000     f8000  /apex/com.android.runtime/bin/linker64 (BuildId: 34857c020014e07381f7a138e6900c7e)
    00000071'15d8e000-00000071'15d97fff r--    13e000      a000  /apex/com.android.runtime/bin/linker64 (BuildId: 34857c020014e07381f7a138e6900c7e)
    00000071'15d98000-00000071'15d99fff rw-    147000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: 34857c020014e07381f7a138e6900c7e)
    00000071'15d9a000-00000071'15da3fff rw-         0      a000  [anon:.bss]
    00000071'15da4000-00000071'15da4fff r--         0      1000  [anon:.bss]
    00000071'15da5000-00000071'15da6fff rw-         0      2000  [anon:.bss]
    00000071'15da7000-00000071'15da8fff r--         0      2000  [vvar]
    00000071'15da9000-00000071'15da9fff r-x         0      1000  [vdso]
    0000007f'd11d4000-0000007f'd11f5fff rw-         0     22000  [stack]
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Cmdline: /system/bin/wificond
pid: 2054, tid: 2123, name: HwBinder:2054_1  >>> /system/bin/wificond <<<
uid: 1010
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
    x0  fffffffffffffffc  x1  00000000c0306201  x2  0000006e6b32ead8  x3  000000000000720c
    x4  0000000000000000  x5  0000000000000000  x6  0000000033323132  x7  7f7f7f7f7f7f7f7f
    x8  000000000000001d  x9  0000006e6b32ea70  x10 0000006e6b32ea70  x11 0000006e6b32ea40
    x12 ffffff80ffffffd0  x13 0000000000000100  x14 b400006f05694eb0  x15 0000000000000030
    x16 000000710d9fa8e8  x17 0000007111c79adc  x18 0000006e6ab9c000  x19 0000006e6b32f000
    x20 b400006f2f695618  x21 b400006f2f6956a0  x22 0000006e6b32f000  x23 00000000fffffff7
    x24 0000006e6b32ecb0  x25 0000006e6b32ecb0  x26 0000006e6b32eff8  x27 00000000000fc000
    x28 00000000000fe000  x29 0000006e6b32eaa0
    lr  0000007111c79b7c  sp  0000006e6b32e9c0  pc  0000007111cc0b78  pst 0000000080001000

9 total frames
backtrace:
      #00 pc 00000000000acb78  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)
      #01 pc 0000000000065b78  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)
      #02 pc 000000000008b62c  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::talkWithDriver(bool)+204) (BuildId: 80985952cf6868ef927ffa81278af18f)
      #03 pc 000000000008b768  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+40) (BuildId: 80985952cf6868ef927ffa81278af18f)
      #04 pc 000000000008c9b8  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+172) (BuildId: 80985952cf6868ef927ffa81278af18f)
      #05 pc 0000000000097218  /system/lib64/libhidlbase.so (android::hardware::PoolThread::threadLoop()+24) (BuildId: 80985952cf6868ef927ffa81278af18f)
      #06 pc 0000000000014e10  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284) (BuildId: ec3bafc07cefa0df137f810b47c4035f)
      #07 pc 00000000000c0b88  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)
      #08 pc 000000000005d5f8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: anon_inode:[eventfd] (owned by unique_fd 0x6f05697504)
    fd 4: anon_inode:[eventpoll] (owned by unique_fd 0x6f0569755c)
    fd 5: /dev/binderfs/binder (unowned)
    fd 6: socket:[75403] (owned by unique_fd 0x7fd11f376c)
    fd 7: /sys/kernel/tracing/trace_marker (unowned)
    fd 8: socket:[33721] (owned by unique_fd 0x7fd11f3770)
    fd 9: /dev/binderfs/hwbinder (unowned)
    fd 10: socket:[107629] (unowned)
